# KDE Config File
[Desktop Entry]
Type=Application
Exec=klines -caption "%c" %i %m
Icon=klines
DocPath=klines/index.html
GenericName=Tactical Game
GenericName[af]=Taktiese Speletjie
GenericName[ar]=لعبة تكتيكية
GenericName[az]=Taktik oyunu
GenericName[be]=Тактычная гульня
GenericName[bg]=Тактическа игра
GenericName[bn]=কৌশলের খেলা
GenericName[br]=C'hoari a vrezelekaouriezh
GenericName[bs]=Taktička igra
GenericName[ca]=Joc de tàctica
GenericName[cs]=Taktická hra
GenericName[cy]=Gêm Dactegol
GenericName[da]=Taktisk spil
GenericName[de]=Taktikspiel
GenericName[el]=Παιχνίδι τακτικής
GenericName[eo]=Taktika ludo
GenericName[es]=Juego de táctica
GenericName[et]=Taktikamäng
GenericName[eu]=Joko taktikoa
GenericName[fa]=بازی برنامه‌ریزی‌شده
GenericName[fi]=Taktiikkapeli
GenericName[fo]=Taktiskt spæl
GenericName[fr]=Jeu de tactique
GenericName[ga]=Cluiche Taicticiúil
GenericName[gl]=Xogo de Táctica
GenericName[he]=משחק טקטי
GenericName[hi]=रणनीतिक खेल
GenericName[hr]=Taktička igra
GenericName[hu]=Logikai
GenericName[id]=Permainan Taktik
GenericName[is]=Herkænskuleikur
GenericName[it]=Gioco di tattica
GenericName[ja]=戦略的ゲーム
GenericName[km]=ល្បែង​ក្បួន​យុទ្ធសាស្ត្រ
GenericName[ko]=전략 게임
GenericName[lt]=Taktinis žaidimas
GenericName[lv]=Taktiskā spēle
GenericName[mk]=Тактичка игра
GenericName[mt]=Logħba ta' tattika
GenericName[nb]=Taktikk-spill
GenericName[nds]=Taktikspeel
GenericName[ne]=युक्तिसंगत खेल
GenericName[nl]=Tactisch spel
GenericName[nn]=Taktisk spel
GenericName[pa]=ਟਾਕਟੀਕਲ ਖੇਡ
GenericName[pl]=Gra taktyczna
GenericName[pt]=Jogo de Estratégia
GenericName[pt_BR]=Jogo Tático
GenericName[ro]=Un joc de tactică
GenericName[ru]=Тактическая игра
GenericName[rw]=Umukino Mugambi
GenericName[se]=Taktihkkaspeallu
GenericName[sk]=Taktická hra
GenericName[sl]=Taktična igra
GenericName[sr]=Тактичка игра
GenericName[sr@Latn]=Taktička igra
GenericName[sv]=Taktikspel
GenericName[ta]=தந்திரமான விளையாட்டு
GenericName[tg]=Бозии Тактикӣ
GenericName[th]=เกมวางแผน
GenericName[tr]=Taktik oyunu
GenericName[uk]=Тактична гра
GenericName[ven]=Mutambo wa Tactical
GenericName[vi]=Trò chơi chiến thuật 
GenericName[wa]=Djeu di tactike
GenericName[xh]=Umdlalo onamaqhinga
GenericName[zh_CN]=战术游戏
GenericName[zh_TW]=戰術遊戲
GenericName[zu]=Umdlalo wamasu
Terminal=false
Name=Kolor Lines
Name[af]=Kleur Lyne
Name[ar]=خطوط Kolor
Name[be]=Каляровыя лініі
Name[bn]=কালার লাইন্স
Name[br]=Linenn Kolor
Name[eo]=Kolorlinioj
Name[fa]=خطوط Kolor
Name[fr]=KLines
Name[hi]=कलर लाइन्स
Name[hr]=KNiz u boji
Name[hu]=Színes vonalak
Name[it]=KLines
Name[nb]=Klinjer
Name[ne]=रङ रेखा
Name[nso]=Methalo ya Mmala
Name[pa]=ਰੰਗ ਖੇਡ
Name[pl]=Kolorowe linie
Name[pt]=Linhas Coloridas
Name[pt_BR]=KLinhas de Cores
Name[ro]=Linii colorate
Name[ru]=Цветные линии
Name[sl]=Barvne črte
Name[sv]=Färglinjer
Name[ta]=வண்ணக்கோடுகள்
Name[tg]=Хатҳои Рангӣ
Name[tr]=Renkli çizgiler
Name[uk]=Кольорові лінії
Name[ven]=Mitalo ya Kolor
Name[wa]=Royes di coleur
Name[xh]=Iilayini zeKolor 
Name[zh_TW]=Kolor Lines 彩色線條
Name[zu]=Olayini bemibala
X-DCOP-ServiceType=Multi
Categories=Qt;KDE;Game;StrategyGame;
