# KDE Config File  
[Desktop Entry]
Encoding=UTF-8
Type=Application
Exec=klines -caption "%c" %i %m  
Icon=klines.png
MiniIcon=klines.png
DocPath=klines/index.html
Comment=
Comment[xx]=xx
Terminal=0
Name=Kolor Lines
Name[ar]=أسطر Kolor
Name[fr]=kLines
Name[hu]=Színes vonalak
Name[sv]=Färglinjer
Name[xx]=xx
Comment=Tactical Game
Comment[af]=taktiese speletjie
Comment[ar]=لعبة تكتيكية
Comment[az]=Taktik oyunu
Comment[bg]=Тактическа игра
Comment[br]=C'hoari a vrezelekaouriezh
Comment[bs]=Taktička igra
Comment[ca]=Joc de tàctica
Comment[cs]=Taktická hra
Comment[da]=Taktisk spil
Comment[de]=Taktikspiel
Comment[el]=Παιχνίδι Τακτικής
Comment[eo]=Taktika ludo
Comment[es]=Juego de táctica
Comment[et]=Taktikamäng
Comment[eu]=Joko Taktikoa
Comment[fi]=Taktinen peli
Comment[fr]=Un jeu tactique
Comment[gl]=Xogo de Tácticas
Comment[he]=משחק טקטי
Comment[hr]=Taktička igra
Comment[hu]=Logikai játék golyókkal
Comment[id]=Permainan Taktik
Comment[is]=kjumpingcube: Herkænskuleikur
Comment[it]=Gioco di tattica
Comment[ja]=戦略的ゲーム
Comment[ko]=전술 놀이
Comment[lt]=Taktinis žaidimas
Comment[lv]=Taktiskā Spēle
Comment[mk]=Тактичка игра
Comment[mt]=Logħba ta' tattika
Comment[nb]=Taktikk-spill
Comment[nl]=een tactisch spel
Comment[nn]=Taktisk spel
Comment[oc]=Jog de tactica
Comment[pl]=Gra taktyczna
Comment[pt]=Jogo de estratégia
Comment[pt_BR]=Programa tático
Comment[ru]=тактическая игра
Comment[sk]=Taktická hra
Comment[sl]=Taktična igra
Comment[sr]=Taktička igra
Comment[sv]=Taktikspel
Comment[ta]=Íúîº¢Â¡É Å¢¨ÇÂ¡ðÎ
Comment[tr]=Taktik oyunu
Comment[uk]=Тактична гра
Comment[vi]=Trò chơi chiến thuật 
Comment[xh]=Umdlalo wenkqubo wokufumana injongo
Comment[xx]=xx
Comment[zh_CN]=策略游戏
Comment[zh_TW]=策略遊戲
Comment[zu]=Umdlalo Wenqubo wokuthola injongo
X-DCOP-ServiceType=Multi
