# KDE Config File
[Desktop Entry]
Type=Application
Exec=klines -caption "%c"
Icon=klines
X-DocPath=klines/index.html
GenericName=Tactical Game
GenericName[af]=Taktiese Speletjie
GenericName[ast]=Xuegu de táctica
GenericName[be]=Тактычная гульня
GenericName[bn]=কৌশলের খেলা
GenericName[br]=C'hoari a vrezelekaouriezh
GenericName[bs]=Taktična igra
GenericName[ca]=Joc de tàctica
GenericName[ca@valencia]=Joc de tàctica
GenericName[cs]=Taktická hra
GenericName[cy]=Gêm Dactegol
GenericName[da]=Taktisk spil
GenericName[de]=Kugeln entfernen
GenericName[el]=Παιχνίδι τακτικής
GenericName[en_GB]=Tactical Game
GenericName[eo]=Taktika ludo
GenericName[es]=Juego de táctica
GenericName[et]=Taktikamäng
GenericName[eu]=Joko taktikoa
GenericName[fa]=بازی برنامه‌ریزی‌شده
GenericName[fi]=Taktiikkapeli
GenericName[fr]=Jeu de tactique
GenericName[ga]=Cluiche Taicticiúil
GenericName[gl]=Xogo de táctica
GenericName[he]=משחק טקטי
GenericName[hne]=रननीतिक खेल
GenericName[hr]=Taktička igra
GenericName[hu]=Logikai
GenericName[is]=Herkænskuleikur
GenericName[it]=Gioco di tattica
GenericName[ja]=戦略的ゲーム
GenericName[kk]=Тактикалық ойын
GenericName[km]=ល្បែង​ក្បួន​យុទ្ធសាស្ត្រ
GenericName[ko]=전략 게임
GenericName[lt]=Taktinis žaidimas
GenericName[lv]=Taktiskā spēle
GenericName[mai]=रणनीतिक खेल
GenericName[mk]=Тактичка игра
GenericName[nb]=Taktikk-spill
GenericName[nds]=Taktikspeel
GenericName[ne]=कौशल खेल
GenericName[nl]=Tactisch spel
GenericName[nn]=Taktisk spel
GenericName[pa]=ਟਾਕਟੀਕਲ ਖੇਡ
GenericName[pl]=Gra taktyczna
GenericName[pt]=Jogo de Estratégia
GenericName[pt_BR]=Jogo tático
GenericName[ro]=Un joc de tactică
GenericName[ru]=Тактическая игра
GenericName[se]=Taktihkkaspeallu
GenericName[sk]=Taktická hra
GenericName[sl]=Taktična igra
GenericName[sq]=Lojë Taktike
GenericName[sr]=Тактичка игра
GenericName[sr@ijekavian]=Тактичка игра
GenericName[sr@ijekavianlatin]=Taktička igra
GenericName[sr@latin]=Taktička igra
GenericName[sv]=Taktikspel
GenericName[ta]=தந்திரமான விளையாட்டு
GenericName[tg]=Бозии Тактикӣ
GenericName[tr]=Taktik Oyunu
GenericName[ug]=تاكتىكىلىق ئويۇن 
GenericName[uk]=Тактична гра
GenericName[vi]=Trò chơi chiến thuật 
GenericName[wa]=Djeu di tactike
GenericName[xh]=Umdlalo onamaqhinga
GenericName[x-test]=xxTactical Gamexx
GenericName[zh_CN]=战术游戏
GenericName[zh_TW]=戰術遊戲
Terminal=false
Name=Kolor Lines
Name[af]=Kleur Lyne
Name[ast]=Kolor Lines
Name[be]=Каляровыя лініі
Name[bn]=কালার লাইন্স
Name[br]=Linenn Kolor
Name[bs]=Linije u boji
Name[ca]=Kolor Lines
Name[ca@valencia]=Kolor Lines
Name[cs]=Kolor Lines
Name[cy]=Kolor Lines
Name[da]=Kolor Lines
Name[de]=Kolor Lines
Name[el]=Kolor Lines
Name[en_GB]=Kolor Lines
Name[eo]=Kolorlinioj
Name[es]=Kolor Lines
Name[et]=Kolor Lines
Name[eu]=Kolor Lines
Name[fa]=خطوط رنگی
Name[fi]=Kolor Lines
Name[fr]=Kolor Lines
Name[ga]=Kolor Lines
Name[gl]=Liñas de cores
Name[he]=Kolor Lines
Name[hne]=कलर लाइन्स
Name[hr]=KNiz u boji
Name[hu]=Színes vonalak
Name[is]=Kolor Lines
Name[it]=Kolor Lines
Name[ja]=Kolor Lines
Name[kk]=Kolor Lines
Name[km]=Kolor Lines
Name[ko]=Kolor Lines
Name[lt]=Kolor Lines
Name[lv]=Kolor Lines
Name[mk]=Kolor Lines
Name[nb]=Klinjer
Name[nds]=Kolor Lines
Name[ne]=रङ रेखा
Name[nl]=Kolor Lines
Name[nn]=Fargelinjer
Name[pa]=ਰੰਗ ਖੇਡ
Name[pl]=Kolorowe linie
Name[pt]=Linhas Coloridas
Name[pt_BR]=Kolor Lines
Name[ro]=Linii colorate
Name[ru]=Kolor Lines
Name[se]=Kolor Lines
Name[sk]=Farebné čiary
Name[sl]=Barvne črte
Name[sq]=Vija me Ngjyra
Name[sr]=Обојене линије
Name[sr@ijekavian]=Обојене линије
Name[sr@ijekavianlatin]=Obojene linije
Name[sr@latin]=Obojene linije
Name[sv]=Färglinjer
Name[ta]=வண்ணக்கோடுகள்
Name[tg]=Хатҳои Рангӣ
Name[tr]=Renkli Çizgiler
Name[ug]=Kolor Lines
Name[uk]=Кольорові лінії
Name[vi]=Kolor Lines
Name[wa]=Royes di coleur
Name[xh]=Iilayini zeKolor 
Name[x-test]=xxKolor Linesxx
Name[zh_CN]=Kolor Lines
Name[zh_TW]=Kolor Lines 彩色線條
X-DBUS-StartupType=Multi
Categories=Qt;KDE;Game;StrategyGame;
