<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <kcfgfile name="klinesrc"/>
  <group name="Game">
    <entry name="ShowNext" type="Bool">
      <label>Whether to show the next set of balls.</label>
      <default>true</default>
    </entry>
    <entry name="SavedBackgroundWidth" type="Int">
      <label>Width of saved background</label>
      <default>-1</default>
    </entry>
    <entry name="SavedBackgroundHeight" type="Int">
      <label>Height of saved background</label>
      <default>-1</default>
    </entry>
  </group>
</kcfg>
