<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kcfg SYSTEM "http://www.kde.org/standards/kcfg/1.0/kcfg.dtd">
<kcfg>
  <kcfgfile name="klinesrc"/>
  <group name="Game">
    <entry name="Level" type="Int">
      <label>Difficulty level</label>
      <default>0</default>
      <min>-2</min>
      <max>2</max>
    </entry>
    <entry name="ShowNext" type="Bool">
      <label>Whether to show the next set of balls.</label>
      <default>true</default>
    </entry>
    <entry name="NumberedBalls" type="Bool">
      <label>Whether to use numbered balls.</label>
      <default>false</default>
    </entry>
  </group>
</kcfg>
