<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <kcfgfile name="klinesrc"/>
  <group name="Game">
    <entry name="Level" type="Int">
      <label>Difficulty level</label>
      <default>0</default>
      <min>-2</min>
      <max>2</max>
    </entry>
    <entry name="ShowNext" type="Bool">
      <label>Whether to show the next set of balls.</label>
      <default>true</default>
    </entry>
    <entry name="NumberedBalls" type="Bool">
      <label>Whether to use numbered balls.</label>
      <default>false</default>
    </entry>
  </group>
</kcfg>
