<?xml version="1.0" ?>
<!--IMPORTANT: please note that'do not change this!' notice does not apply to translators -->
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY % Slovenian "INCLUDE"
> <!-- change language only here -->
  <!ENTITY % addindex "IGNORE"
> <!-- do not change this! -->
]>

<book id="klines" lang="&language;"
> <!-- do not change this! -->
<bookinfo>
	<title
>&kolorlines; Priročnik</title
> <!-- This is the title of the docbook. Leave as is unless change is necessary.-->
<!-- List of immidiate authors begins here. -->
<!--INPORTANT! - All other contributors: [to be determined] -->
<authorgroup>
<author
><firstname
>Roman</firstname
><surname
>Razilov</surname
> <affiliation
><address
>&Roman.Razilov.mail;</address
></affiliation>
</author>
<author
><firstname
>Roman</firstname
><surname
>Merzlyakov</surname
> <affiliation
><address
>&Roman.Merzlyakov.mail;</address
></affiliation>
</author>
<author
><firstname
>Eugene</firstname
><surname
>Trounev</surname
> <affiliation
><address
><email
>eugene.trounev@gmail.com</email
></address
></affiliation>
</author>
<othercredit role="translator"
><firstname
>Matjaž</firstname
><surname
>Jeran</surname
><affiliation
><address
><email
>matjaz.jeran@amis.net</email
></address
></affiliation
><contrib
>Prevod</contrib
></othercredit
> 
</authorgroup>

<copyright>
<year
>2000</year>
<year
>2001</year>
<holder
>&Roman.Razilov;,</holder>
<holder
>&Roman.Merzlyakov;</holder>
</copyright>
<legalnotice
>&FDLNotice;</legalnotice>

<date
>11.07.2021</date>
<releaseinfo
>1.6 (KDE Gear 21.04)</releaseinfo>

<!--Short description of this document. Do not change unless necessary!-->
<abstract>
	<para
>Ta dokumentacija opisuje igro &kolorlines; različica 1.6</para>
</abstract>

<!--List of relevant keywords-->
<keywordset>
	<keyword
>KDE</keyword
> <!-- do not change this! -->
	<keyword
>kdegames</keyword
> <!-- do not change this! -->
	<keyword
>igra</keyword
> <!-- do not change this! -->
	<keyword
>Barvne črte</keyword
><!--Application name goes here-->
<!-- Game genre. Use as many as necessary. Available game types are: Arcade, Board, Card, Dice, Toys, Logic, Strategy.-->
	<keyword
>arkadna</keyword>
	<keyword
>barvne črte</keyword>
	<keyword
>barva</keyword>
	<keyword
>barve</keyword>
<!--Number of possible players. It can be: One, Two,..., Multiplayer-->
	<keyword
>en igralec</keyword>
</keywordset>
</bookinfo>
<!--Content begins here: -->
<chapter id="introduction"
><title
>Uvod</title
> <!-- do not change this! -->
	<note
><title
>Vrsta igre:</title
><para
>Arkadna</para
></note
><!-- Game genre. Use as many as necessary. Available game types are: Arcade, Board, Card, Dice, Toys, Logic, Strategy.-->
	<note
><title
>Število možnih igralcev:</title
><para
>Eden</para
></note
><!--Number of possible players. It can be: One, Two,..., Multiplayer-->
	<para
>&kolorlines; je preprosta, a zelo zasvojljiva igra &kde; za enega igralca. &kolorlines; je navdihnila znana igra <application
>Color Lines</application
>, ki so jo leta 1992 za <application
>DOS</application
> napisali Olga Demina, Igor Ivkin in Gennady Denisov.</para>
	<para
>Cilj &kolorlines; je čisto preprost. Igralec mora premikati barvne frnikole po igralni plošči in jih zbrati v črte iste barve po pet. Ko je črta končana, se odstrani s plošče in tako sprosti dragoceni prostor. Istočasno nove frnikole prihajajo po tri po vsaki potezi in tako zapolnijo igralno ploščo.</para>
	<para
>&kolorlines; ni mogoče zmagati in se igra izključno za doseganje visokega rezultata. Igra se konča, ko je celotna igralna plošča napolnjena s frnikolami.</para>
</chapter>

<chapter id="howto"
><title
>Kako igrati</title
> <!-- do not change this! -->
<!--IMPORTANT: If the game has no defined objective, please remove the below line.-->
	<note
><title
>Cilj:</title
><para
>Premaknite barvne frnikole po igralni plošči in jih zberite v črte iste barve po pet.</para
></note
><!--Describe the objective of the game.-->
<!--How to play description. Don't be to specific on rules as they have a separate section in this document-->
	<para
>Ko se &kolorlines; začne, se vam prikaže igralna plošča razdeljena na 81 polj (igralna plošča ima 9x9 polj), in takoj se na plošči pojavijo tri nove barvne frnikole. Z miško premikajte frnikole iz celice v celico, da jih združite v črte iste barve. Po vsaki vaši potezi pa računalnik na tablo spusti še tri frnikole. Da bi se izognili polnjenju plošče, zberite frnikole v vrstice s 5 ali več frnikolami. Ko je taka vrsta končana, se frnikole odstranijo z igrišča in vaš rezultat raste.</para>
	<note
><title
>Opomba:</title
><para
>Nove frnikole ne bodo dodane v polje po odstranitvi črte. Namesto tega boste nagrajeni s še eno potezo, preden bo dodan nov trojček frnikol.</para
></note>
	<para
>Povečanje števila točk je odvisno izključno od količine izbrisanih frnikul.</para>
	<note
><title
>Opomba:</title
><para
>Če igrate z omogočeno funkcijo <guimenuitem
>Pokaži naslednje</guimenuitem
>, je povečanje rezultata manjše, kot če je funkcija <guimenuitem
>Pokaži naslednje</guimenuitem
> onemogočena.</para
></note>
	<para
>&kolorlines; ni mogoče zmagati in se igra izključno za doseganje visokega rezultata. Igra se konča, ko se celotna igralna plošča napolni s frnikolami.</para>
</chapter>

<chapter id="rules_and_tips"
><title
>Pravila igre, strategije in nasveti</title
> <!-- do not change this! -->
	<!--This section has to do with game rules. Please give a detailed description of those using lists or paragraphs.-->
	<sect1 id="rules">
		<title
>Pravila igre</title>
			<itemizedlist>
				<listitem
><para
>Po vsaki igralčevi potezi bo igra na ploščo dodala še tri frnikole.</para
></listitem>
				<listitem
><para
>Da sprosti prostor na plošči, mora igralec združiti frnikole iste barve v neprekinjeno vodoravno, navpično ali diagonalno črto po pet ali več.</para
></listitem>
				<listitem
><para
>Če želite začeti premikanje, preprosto kliknite izvorno frnikolo, da jo izberete, nato pa kliknite ciljni kvadrat, da dokončate potezo.</para
></listitem>
				<listitem
><para
>Fnikulo lahko premaknete le v polja, ki so prosta in niso zasedena z nobeno drugo frnikolo.</para
></listitem>
				<listitem
><para
>Na enak način mora biti zadevni kvadrat prosto dostopen.</para
></listitem>
				<listitem
><para
>Kvadrat je prosto dostopen, ko ni drugih frnikol, ki bi ovirale pot do njega.</para
></listitem>
				<listitem
><para
>Pot se šteje za blokirano, če je kateri koli njen del trenutno zaseden s frnikolo.</para
></listitem>
			</itemizedlist>
			<note
><title
>Opomba:</title
><para
>V &kolorlines; igra samodejno izračuna pot. Če ni možne (odprte) poti do ciljne celice, se prikaže prijazno obvestilo.</para
></note>
			<itemizedlist>
				<listitem
><para
>Za uspešen prenos frnikole v želeno celico, do katere je pot blokirana, mora igralec najprej očistiti pot.</para
></listitem>
				<listitem
><para
>Za čiščenje poti mora igralec preprosto premakniti vse blokirne frnikole s poti in s tem osvoboditi pot.</para
></listitem>
				<listitem
><para
>Točke se dodelijo za vsako linijo frnikol, odstranjeno z igralne plošče.</para
></listitem>
			</itemizedlist>
			<note
><title
>Opomba:</title
><para
>Če igrate z omogočeno funkcijo <guimenuitem
>Pokaži naslednje</guimenuitem
>, je povečanje rezultata manjše, kot če je funkcija <guimenuitem
>Pokaži naslednje</guimenuitem
> onemogočena.</para
></note>
	</sect1>
	<sect1 id="strategies">
		<title
>Strategije in nasveti</title>
			<itemizedlist>
				<listitem
><para
>Pozorno si oglejte vrstico, ki prikazuje naslednje tri frnikole, ki bodo odvržene na polje (razen če je funkcija <guimenuitem
>Pokaži naslednje</guimenuitem
> onemogočena). Pogosteje boste cenili informacije, če jih boste dobili.</para
></listitem>
				<listitem
><para
>Poskusite ohraniti vsaj polovico igralne plošče prazne. Če pustite, da se frnikole kopičijo, boste skoraj zagotovo povzročili izgubo.</para
></listitem>
				<listitem
><para
>Za lažjo igro imejte vedno več kot eno linijo istih frnikol pripravljenih za odstranitev. To lahko dosežete z gradnjo zaporednih linij istih frnikol povsod, kjer je to mogoče, namesto da se osredotočate na eno linijo naenkrat.</para
></listitem>
				<listitem
><para
>Poskusite, da na igralni plošči ves čas obstajajo več kot tri skoraj dokončane vrstice. Skoraj dokončano pomeni, da so po dolžini štiri frnikole enake dolžine in do njihovega dokončanja ostane samo ena frnikola.</para
></listitem>
			</itemizedlist>
			<note
><title
>Primer:</title
><para
>Če imate skoraj dokončano linijo in pot do nje nenadoma postane blokirana z drugo frnikolo, ne premaknite te frnikole. Poskusite najti zaporedje frnikol iste vrste, ki ga lahko nadaljujete s premaknjeno frnikolo. Če takšno zaporedje obstaja in je dostopno – premaknite blokirno frnikolo tja.</para
></note>
	</sect1>
</chapter>

<chapter id="interface"
><title
>Pregled vmesnika</title
> <!-- do not change this! -->
<!-- This section has to do with menubar. Describe every single entry in order. Use <variablelist
> and <varlistentry
>. Split the chapter into sections using <sect1(2,3)
> for better viewing.-->
<sect1 id="klines-mainwindow">
<title
>Glavno &kolorlines; Okno</title>
<screenshot>
				<screeninfo
>Posnetek zaslona &kolorlines;</screeninfo>
				<mediaobject>
					<imageobject>
						<imagedata fileref="gamescreen.png" format="PNG"/>
					</imageobject>
					<textobject
><phrase
>Posnetek zaslona</phrase
></textobject>
				</mediaobject>
			</screenshot>
<para
>Na samem vrhu okna igre se nahajata menijska in orodna vrstica. Na sredini zaslona je veliko kvadratno območje, napolnjeno s frnikolami, imenovano igralna plošča. Na desni strani je vrstica, ki prikazuje naslednje tri frnikole, ki jih je treba odložiti na polje (razen če je funkcija <guimenuitem
>Pokaži naslednje</guimenuitem
> onemogočena). Pod igralnim poljem je vrstica stanja.</para>
</sect1>
<sect1 id="menu-items">
	<title
>Elementi menija</title>
	<variablelist>
		<varlistentry id="menu-game-new">
			<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
></shortcut
> <guimenu
>Igra</guimenu
> <guimenuitem
>Nova</guimenuitem
> </menuchoice
></term>
			<listitem
><para
><action
>Začne novo igro.</action
></para
></listitem>
		</varlistentry>
		<varlistentry id="menu-game-end">
			<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&End;</keycombo
></shortcut
> <guimenu
>Igra</guimenu
> <guimenuitem
>Končaj igro</guimenuitem
> </menuchoice
></term>
			<listitem
><para
><action
>Konča tekočo igro.</action
></para
></listitem>
		</varlistentry>
		<varlistentry id="menu-game-highscore">
			<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>H</keycap
></keycombo
></shortcut
> <guimenu
>Igra</guimenu
> <guimenuitem
>Prikaži najboljše rezultate…</guimenuitem
> </menuchoice
></term>
			<listitem
><para
><action
>Prikaže tabelo z najboljšimi rezultati.</action
></para
></listitem>
		</varlistentry>
		<varlistentry>
			<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
></shortcut
> <guimenu
>Igra</guimenu
> <guimenuitem
>Zapri</guimenuitem
> </menuchoice
></term>
			<listitem
><para
><action
>Zapusti</action
> &kolorlines;</para
></listitem>
		</varlistentry>

		<varlistentry id="menu-move-undo">
			<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>Z</keycap
></keycombo
></shortcut
> <guimenu
>Premakni</guimenu
> <guimenuitem
>Razveljavi</guimenuitem
> </menuchoice
></term>
			<listitem
><para
><action
>To bo razveljavilo zadnjo potezo.</action
></para
></listitem>
		</varlistentry>
		<varlistentry  id="menu-move-endturn">
			<term
><menuchoice
><guimenu
>Premik</guimenu
><guimenuitem
>Končaj potezo</guimenuitem
> </menuchoice
></term>
			<listitem
><para
>Preskočite svojo potezo, takoj odigrajte naslednje frnikole, ne da bi jih premaknili.</para
></listitem>
		</varlistentry>

		<varlistentry id="menu-navigation-left">
			<term
><menuchoice
><shortcut
>&Left;</shortcut
> <guimenu
>Navigacija</guimenu
> <guimenuitem
>Premakni levo</guimenuitem
> </menuchoice
></term>
			<listitem
><para
><action
>To dejanje bo izbirni kazalec premaknilo v levo.</action
></para
></listitem>
		</varlistentry>
		<varlistentry id="menu-navigation-right">
			<term
><menuchoice
><shortcut
>&Right;</shortcut
> <guimenu
>Navigacija</guimenu
> <guimenuitem
>Premakni desno</guimenuitem
> </menuchoice
></term>
			<listitem
><para
><action
>To dejanje bo izbirni kazalec premaknilo v desno.</action
></para
></listitem>
		</varlistentry>
		<varlistentry id="menu-navigation-up">
			<term
><menuchoice
><shortcut
>&Up;</shortcut
> <guimenu
>Navigacija</guimenu
> <guimenuitem
>Premakni gor</guimenuitem
> </menuchoice
></term>
			<listitem
><para
><action
>To dejanje bo izbirni kazalec premaknilo navzgor.</action
></para
></listitem>
		</varlistentry>
		<varlistentry id="menu-navigation-down">
			<term
><menuchoice
><shortcut
>&Down;</shortcut
> <guimenu
>Navigacija</guimenu
> <guimenuitem
>Premakni navzdol</guimenuitem
> </menuchoice
></term>
			<listitem
><para
><action
>To dejanje bo izbirni kazalec premaknilo navzdol.</action
></para
></listitem>
		</varlistentry>
		<varlistentry id="menu-navigation-select">
			<term
><menuchoice
><shortcut
>&Space;</shortcut
> <guimenu
>Navigacija</guimenu
> <guimenuitem
>Izberi</guimenuitem
> </menuchoice
></term>
			<listitem
><para
><action
>To dejanje bo izbralo element, ki je trenutno pod kazalcem.</action
></para
></listitem>
		</varlistentry>

		<varlistentry id="menu-settings-shownext">
			<term
><menuchoice
><guimenu
>Nastavitve</guimenu
> <guimenuitem
>Pokaži naslednje</guimenuitem
> </menuchoice
></term>
			<listitem
><para
><action
>Preklopi informacije o naslednjih frnikolah.</action
></para
></listitem>
		</varlistentry>
	</variablelist>

<para
>Poleg tega &kolorlines; ima skupno &kde; Elementi menija <guimenu
>Nastavitve</guimenu
> in <guimenu
>Pomoč</guimenu
>, za več informacij preberite razdelke o <ulink url="help:/fundamentals/menus.html#menus-settings"
>meniju z nastavitvami</ulink
> in <ulink url="help:/fundamentals/menus.html#menus-help"
>meni Pomoč</ulink
> v &kde; Osnove. </para>

</sect1>
</chapter>

<chapter id="faq"
><title
>Pogosto zastavljena vprašanja</title
> <!-- do not change this! -->
<!--This chapter is for frequently asked questions. Please use <qandaset
> <qandaentry
> only!-->
<qandaset>
<!--Following is a standard list of FAQ questions.-->
<qandaentry>
 <question
><para
>Želim spremeniti videz te igre. Ali lahko? </para
></question>
 <answer
><para
>Da Če želite spremeniti &kolorlines; vizualno temo lahko uporabite menijsko postavko <menuchoice
><guimenu
>Nastavitve</guimenu
> <guimenuitem
>Konfiguriraj &kolorlines;…</guimenuitem
></menuchoice
>.</para
></answer>
</qandaentry>
<qandaentry>
 <question
><para
>Trenutno nočem narediti nobenih potez. Ali lahko preskočim potezo? </para
></question>
 <answer
><para
>Da. Če želite preskočiti potezo, lahko uporabite <link linkend="menu-move-endturn"
>bližnjico na tipkovnici</link
> ali možnost <link linkend="menu-move-endturn"
>menijske vrstice</link
>.</para
></answer>
</qandaentry>
<qandaentry>
 <question
><para
>Ali lahko uporabljam tipkovnico za igranje igre? </para
></question>
 <answer
><para
>Da. Uporabite lahko smerne tipke in &Space; za izbiro in nastavitev frnikol.</para
></answer>
</qandaentry>
<qandaentry>
 <question
><para
>Ne morem ugotoviti, kaj naj naredim tukaj! Ali obstajajo namigi? </para
></question>
 <answer
><para
>Ne. &kolorlines; nima funkcije <quote
>Namig</quote
>.</para
></answer>
</qandaentry>
<qandaentry>
 <question
><para
>Zdaj moram zapustiti igro, vendar še nisem končal. Ali lahko shranim svoj napredek?</para
></question>
  <answer
><para
>&kolorlines; trenutno nima funkcije <quote
>Shrani</quote
>.</para
></answer>
</qandaentry>
</qandaset>
</chapter>

<chapter id="configuration"
><title
>Konfiguracija igre</title
> <!-- do not change this! -->
  <para
>&kolorlines; konfiguracijsko pogovorno okno vam omogoča, da izberete &kolorlines; vizualne teme.</para>
  <para
>Če želite izbrati novo temo, preprosto izberite temo na izbirnem seznamu. Vsak element na seznamu prikazuje majhen predogled levo od imena teme. Izbor se takoj uporabi.</para>
  <para
>Ko ste zadovoljni z izbrano temo, lahko kliknete <guibutton
>Zapri</guibutton
>, ki se nahaja na dnu tega pogovornega okna.</para>
</chapter>

<chapter id="credits"
><title
>Zasluge in licenca</title
> <!-- do not change this! -->
<!--This chapter is for credits and licenses.-->

<para
>&kolorlines;</para>

<para
>Avtorske pravice za program 2000 &Roman.Merzlyakov; &Roman.Merzlyakov.mail;</para>
<para
>Sodelavci:</para>
<itemizedlist>
<listitem
><para
>&Roman.Razilov; &Roman.Razilov.mail; Redesign, grafika, animacija, delno preoblikovanje. Posebna zahvala moji ženi Larissi Juschkin za testiranje in razprave.</para>
</listitem>

</itemizedlist>

<para
>Avtorske pravice za dokumentacijo 2001 &Roman.Razilov; &Roman.Razilov.mail;</para>

<!-- !!!do not change ANYTHING after this line!!!! -->
<para
>Prevod: Matjaž Jeran<email
>matjaz.jeran@amis.net</email
></para
> &underFDL; &underGPL; </chapter>

&documentation.index;
</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-omittag:t
sgml-shorttag:t
sgml-namecase-general:t
sgml-always-quote-attributes:t
sgml-indent-step:0
sgml-indent-data:nil
sgml-parent-document:nil
sgml-exposed-tags:nil
sgml-local-catalogs:nil
sgml-local-ecat-files:nil
End:
-->
