<?xml version="1.0" ?>
<!--IMPORTANT: please note that'do not change this!' notice does not apply to translators -->
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY % English "INCLUDE" > <!-- change language only here -->
  <!ENTITY % addindex "IGNORE"> <!-- do not change this! -->
]>

<book id="klines" lang="&language;"> <!-- do not change this! -->
<bookinfo>
	<title>The &kolorlines; Handbook</title> <!-- This is the title of the docbook. Leave as is unless change is necessary.-->
<!-- List of immidiate authors begins here. -->
<!--INPORTANT! - All other contributors: [to be determined] -->
<authorgroup>
<author>
<firstname>Roman</firstname><surname>Razilov</surname>
<affiliation><address>&Roman.Razilov.mail;</address></affiliation>
</author>
<author>
<firstname>Roman</firstname><surname>Merzlyakov</surname>
<affiliation><address>&Roman.Merzlyakov.mail;</address></affiliation>
</author>
<author>
<firstname>Eugene</firstname><surname>Trounev</surname>
<affiliation><address><email>eugene.trounev@gmail.com</email></address></affiliation>
</author>
<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>

<copyright>
<year>2000</year>
<year>2001</year>
<holder>&Roman.Razilov;,</holder>
<holder>&Roman.Merzlyakov;</holder>
</copyright>
<legalnotice>&FDLNotice;</legalnotice>

<date>2021-07-11</date>
<releaseinfo>1.6 (KDE Gear 21.04)</releaseinfo>

<!--Short description of this document. Do not change unless necessary!-->
<abstract>
	<para>This documentation describes the game of &kolorlines; version 1.6</para>
</abstract>

<!--List of relevant keywords-->
<keywordset>
	<keyword>KDE</keyword> <!-- do not change this! -->
	<keyword>kdegames</keyword> <!-- do not change this! -->
	<keyword>game</keyword> <!-- do not change this! -->
	<keyword>Kolor Lines</keyword><!--Application name goes here-->
<!-- Game genre. Use as many as necessary. Available game types are: Arcade, Board, Card, Dice, Toys, Logic, Strategy.-->
	<keyword>arcade</keyword>
	<keyword>color lines</keyword>
	<keyword>color</keyword>
	<keyword>colors</keyword>
<!--Number of possible players. It can be: One, Two,..., Multiplayer-->
	<keyword>one player</keyword>
</keywordset>
</bookinfo>
<!--Content begins here: -->
<chapter id="introduction"><title>Introduction</title> <!-- do not change this! -->
	<note><title>Gametype:</title><para>Arcade</para></note><!-- Game genre. Use as many as necessary. Available game types are: Arcade, Board, Card, Dice, Toys, Logic, Strategy.-->
	<note><title>Number of possible players:</title><para>One</para></note><!--Number of possible players. It can be: One, Two,..., Multiplayer-->
	<para>&kolorlines; is a simple but highly addictive, one player game by &kde;. &kolorlines; has been inspired by well known game of <application>Color Lines</application>, written for <application>DOS</application>, by Olga Demina, Igor Ivkin and Gennady Denisov back in 1992.</para>
	<para>The goal of &kolorlines; is quite plain. The player has to move the colored marbles around the game board, gathering them into the lines of the same color by five. Once the line is complete it is removed from the board, therefore freeing precious space. In the same time the new marbles keep arriving by three after each move, filling up the game board.</para>
	<para>&kolorlines; cannot be won, and is played exclusively to get a high score. The game ends once the whole game board is filled up with marbles.</para>
</chapter>

<chapter id="howto"><title>How to Play</title> <!-- do not change this! -->
<!--IMPORTANT: If the game has no defined objective, please remove the below line.-->
	<note><title>Objective:</title><para>Move the colored marbles around the game board, gathering them into the lines of the same color by five.</para></note><!--Describe the objective of the game.-->
<!--How to play description. Don't be to specific on rules as they have a separate section in this document-->
	<para>	When &kolorlines; starts you are presented with the game board split into 81 squares (the game board is 9x9 squares), and right away three new colored marbles appear on the board. Use your mouse to move the marbles from cell to cell to group them into the lines of the same color. However, after each of your moves the computer drops three more marbles onto the board. To avoid filling up the board you should gather the marbles into lines of 5 or more marbles. When such a line is complete, the marbles are removed from the field and your score grows.</para>
	<note><title>Note:</title><para>The new marbles will not be added to the field after a line removal. Instead you will be rewarded with yet another move before a new triplet of marbles is added.</para></note>
	<para>The increase in score depends solely on the amount of the erased marbles.</para>
	<note><title>Note:</title><para>If you are playing with <guimenuitem>Show Next</guimenuitem> feature enabled the increase in score is less than if  <guimenuitem>Show Next</guimenuitem> feature is disabled.</para></note>
	<para>&kolorlines; cannot be won, and is played exclusively to get a high score. The game ends once the whole game board becomes filled up with marbles.</para>
</chapter>

<chapter id="rules_and_tips"><title>Game Rules, Strategies and Tips</title> <!-- do not change this! -->
	<!--This section has to do with game rules. Please give a detailed description of those using lists or paragraphs.-->
	<sect1 id="rules">
		<title>Game Rules</title>
			<itemizedlist>
				<listitem><para>After each player’s move the game will add three more marbles to the board.</para></listitem>
				<listitem><para>To free up the space on the board player has to group the marbles of the same color into an uninterrupted horizontal, vertical, or diagonal line by five or more.</para></listitem>
				<listitem><para>To initiate the move, simply click on the source marble to select it, then click on the destination square to complete the move.</para></listitem>
				<listitem><para>A marble can only be moved into the squares that are vacant and not occupied by any other marble.</para></listitem>
				<listitem><para>In the same way, the square in question must be freely accessible.</para></listitem>
				<listitem><para>The square is freely accessible when there are no other marbles blocking the path to it.</para></listitem>
				<listitem><para>The path is considered blocked if any part of it is currently being occupied by a marble.</para></listitem>
			</itemizedlist>
			<note><title>Note:</title><para>In &kolorlines;, the path is automatically calculated by the game. If there is no possible (open) route to the destination cell, a friendly notification will be displayed.</para></note>
			<itemizedlist>
				<listitem><para>In order to successfully transfer a marble to a desired cell where the path is blocked to, player has to clear the path first.</para></listitem>
				<listitem><para>To clear the path the player simply has to move all the blocking marbles out of the way, therefore freeing the route.</para></listitem>
				<listitem><para>The scores are awarded for each line of marbles removed off the game board.</para></listitem>
			</itemizedlist>
			<note><title>Note:</title><para>If you are playing with <guimenuitem>Show Next</guimenuitem> feature enabled the increase in score is less than if <guimenuitem>Show Next</guimenuitem> feature is disabled.</para></note>
	</sect1>
	<sect1 id="strategies">
		<title>Strategies and Tips</title>
			<itemizedlist>
				<listitem><para>Keep a close look on the bar showing the next three marbles to be dropped onto the field (unless <guimenuitem>Show Next</guimenuitem> feature is disabled). More often then not you will appreciate the information if provides.</para></listitem>
				<listitem><para>Try to keep at least a half of the game board cleared. Letting the marbles to pile up will almost certainly lead to a loss.</para></listitem>
				<listitem><para>To make your game easier, always keep more than one line of the same marbles ready for remove. This can be achieved by building the consecutive lines of the same marbles everywhere possible, instead of concentrating on one line at a time.</para></listitem>
				<listitem><para>Try to keep more than three almost completed lines existing on the game board at all times. Almost completed means that they are four same marbles in length, and only one marble remains until their completion.</para></listitem>
			</itemizedlist>
			<note><title>Example:</title><para>If you have an almost completed line and the pathway to it suddenly becomes blocked with another marble, don’t just move that marble. Try to find a sequence of the marbles of the same kind that you can continue with the moved marble. If such sequence exists and is accessible – then move the blocking marble there.</para></note>
	</sect1>
</chapter>

<chapter id="interface"><title>Interface Overview</title> <!-- do not change this! -->
<!-- This section has to do with menubar. Describe every single entry in order. Use <variablelist> and <varlistentry>. Split the chapter into sections using <sect1(2,3)> for better viewing.-->
<sect1 id="klines-mainwindow">
<title>The Main &kolorlines; Window</title>
<screenshot>
				<screeninfo>A screenshot of &kolorlines;</screeninfo>
				<mediaobject>
					<imageobject>
						<imagedata fileref="gamescreen.png" format="PNG"/>
					</imageobject>
					<textobject><phrase>Screenshot</phrase></textobject>
				</mediaobject>
			</screenshot>
<para>On the very top of the game window there are located the menubar and the toolbar.
In the center of the screen there is a large square area filled with marbles called the game board.
On the right hand side there located a bar showing the next three marbles to be dropped onto the field (unless <guimenuitem>Show Next</guimenuitem> feature is disabled).
Below the playing field there is the status bar.</para>
</sect1>
<sect1 id="menu-items">
	<title>Menu Items</title>
	<variablelist>
		<varlistentry id="menu-game-new">
			<term><menuchoice>
				<shortcut><keycombo action="simul">&Ctrl;<keycap>N</keycap></keycombo></shortcut>
				<guimenu>Game</guimenu>
				<guimenuitem>New</guimenuitem>
			</menuchoice></term>
			<listitem><para><action>Starts a new game.</action></para></listitem>
		</varlistentry>
		<varlistentry id="menu-game-end">
			<term><menuchoice>
				<shortcut><keycombo action="simul">&Ctrl;&End;</keycombo></shortcut>
				<guimenu>Game</guimenu>
				<guimenuitem>End Game</guimenuitem>
			</menuchoice></term>
			<listitem><para><action>Ends a running game.</action></para></listitem>
		</varlistentry>
		<varlistentry id="menu-game-highscore">
			<term><menuchoice>
				<shortcut><keycombo action="simul">&Ctrl;<keycap>H</keycap></keycombo></shortcut>
				<guimenu>Game</guimenu>
				<guimenuitem>Show High Scores...</guimenuitem>
			</menuchoice></term>
			<listitem><para><action>Displays the high score table.</action></para></listitem>
		</varlistentry>
		<varlistentry>
			<term><menuchoice>
				<shortcut><keycombo action="simul">&Ctrl;<keycap>Q</keycap></keycombo></shortcut>
				<guimenu>Game</guimenu>
				<guimenuitem>Quit</guimenuitem>
			</menuchoice></term>
			<listitem><para><action>Quits</action> &kolorlines;</para></listitem>
		</varlistentry>

		<varlistentry id="menu-move-undo">
			<term><menuchoice>
				<shortcut><keycombo action="simul">&Ctrl;<keycap>Z</keycap></keycombo></shortcut>
				<guimenu>Move</guimenu>
				<guimenuitem>Undo</guimenuitem>
			</menuchoice></term>
			<listitem><para><action>This will undo the last move.</action></para></listitem>
		</varlistentry>
		<varlistentry  id="menu-move-endturn">
			<term><menuchoice>
				<guimenu>Move</guimenu><guimenuitem>End Turn</guimenuitem>
			</menuchoice></term>
			<listitem><para>Skip your move, immediately play the next marbles without you moving any.</para></listitem>
		</varlistentry>

		<varlistentry id="menu-navigation-left">
			<term><menuchoice>
				<shortcut>&Left;</shortcut>
				<guimenu>Navigation</guimenu>
				<guimenuitem>Move Left</guimenuitem>
			</menuchoice></term>
			<listitem><para><action>This action will move the selection cursor to the left.</action></para></listitem>
		</varlistentry>
		<varlistentry id="menu-navigation-right">
			<term><menuchoice>
				<shortcut>&Right;</shortcut>
				<guimenu>Navigation</guimenu>
				<guimenuitem>Move Right</guimenuitem>
			</menuchoice></term>
			<listitem><para><action>This action will move the selection cursor to the right.</action></para></listitem>
		</varlistentry>
		<varlistentry id="menu-navigation-up">
			<term><menuchoice>
				<shortcut>&Up;</shortcut>
				<guimenu>Navigation</guimenu>
				<guimenuitem>Move Up</guimenuitem>
			</menuchoice></term>
			<listitem><para><action>This action will move the selection cursor up.</action></para></listitem>
		</varlistentry>
		<varlistentry id="menu-navigation-down">
			<term><menuchoice>
				<shortcut>&Down;</shortcut>
				<guimenu>Navigation</guimenu>
				<guimenuitem>Move Down</guimenuitem>
			</menuchoice></term>
			<listitem><para><action>This action will move the selection cursor down.</action></para></listitem>
		</varlistentry>
		<varlistentry id="menu-navigation-select">
			<term><menuchoice>
				<shortcut>&Space;</shortcut>
				<guimenu>Navigation</guimenu>
				<guimenuitem>Select</guimenuitem>
			</menuchoice></term>
			<listitem><para><action>This action will select the item currently under the cursor.</action></para></listitem>
		</varlistentry>

		<varlistentry id="menu-settings-shownext">
			<term><menuchoice>
				<guimenu>Settings</guimenu>
				<guimenuitem>Show Next</guimenuitem>
			</menuchoice></term>
			<listitem><para><action>Toggles the information on next marbles.</action></para></listitem>
		</varlistentry>
	</variablelist>

<para>
Additionally &kolorlines; has the common &kde; <guimenu>Settings</guimenu> and <guimenu>Help</guimenu>
menu items, for more information read the sections about the <ulink url="help:/fundamentals/menus.html#menus-settings"
>Settings Menu</ulink> and <ulink url="help:/fundamentals/menus.html#menus-help">Help Menu</ulink>
of the &kde; Fundamentals.
</para>

</sect1>
</chapter>

<chapter id="faq"><title>Frequently asked questions</title> <!-- do not change this! -->
<!--This chapter is for frequently asked questions. Please use <qandaset> <qandaentry> only!-->
<qandaset>
<!--Following is a standard list of FAQ questions.-->
<qandaentry>
 <question><para>I want to change the way this game looks. Can I? </para></question>
 <answer><para>Yes. To change &kolorlines; visual theme you can use the <menuchoice><guimenu>Settings</guimenu> <guimenuitem>Configure &kolorlines;...</guimenuitem></menuchoice> menu item.</para></answer>
</qandaentry>
<qandaentry>
 <question><para>I don't want to make any moves right now. Can I skip a turn? </para></question>
 <answer><para>Yes. To skip a turn you can use a <link linkend="menu-move-endturn">keyboard shortcut</link>, or a <link linkend="menu-move-endturn">menubar</link> option.</para></answer>
</qandaentry>
<qandaentry>
 <question><para>Can I use the keyboard to play the game? </para></question>
 <answer><para>Yes. You can use the cursor keys and the &Space; key to select and set the marbles.</para></answer>
</qandaentry>
<qandaentry>
 <question><para>I cannot figure out what to do here! Are there hints? </para></question>
 <answer><para>No. &kolorlines; does not have a <quote>Hint</quote> feature.</para></answer>
</qandaentry>
<qandaentry>
 <question><para>I have to quit the game now, but I am not finished yet. Can I save my progress?</para></question>
  <answer><para>&kolorlines; does not have a <quote>Save</quote> feature at the moment.</para></answer>
</qandaentry>
</qandaset>
</chapter>

<chapter id="configuration"><title>Game Configuration</title> <!-- do not change this! -->
  <para>&kolorlines; configuration dialog allows you to select &kolorlines; visual themes.</para>
  <para>To select a new theme simply choose the theme from the selection list.
  Each item in the list shows a small preview left to the theme name. A selection is immediately applied.</para>
  <para>Once you are satisfied with the theme you have selected you can click the <guibutton>Close</guibutton>,
  located at the bottom part of this dialog.</para>
</chapter>

<chapter id="credits"><title>Credits and License</title> <!-- do not change this! -->
<!--This chapter is for credits and licenses.-->

<para>&kolorlines;</para>

<para>Program copyright 2000 &Roman.Merzlyakov;
&Roman.Merzlyakov.mail;</para>
<para>Contributors:</para>
<itemizedlist>
<listitem><para>&Roman.Razilov; &Roman.Razilov.mail;
Redesign, Graphik, animation, partial re-write. Special thanks to my wife Larissa Juschkin for
testing and discussions.</para>
</listitem>

</itemizedlist>

<para>Documentation copyright 2001 &Roman.Razilov;
&Roman.Razilov.mail;</para>

<!-- !!!do not change ANYTHING after this line!!!! -->
<!-- TRANS:CREDIT_FOR_TRANSLATORS -->
&underFDL;
&underGPL;

</chapter>

&documentation.index;
</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-omittag:t
sgml-shorttag:t
sgml-namecase-general:t
sgml-always-quote-attributes:t
sgml-indent-step:0
sgml-indent-data:nil
sgml-parent-document:nil
sgml-exposed-tags:nil
sgml-local-catalogs:nil
sgml-local-ecat-files:nil
End:
-->
