<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.1-Based Variant V1.0//EN" "dtd/kdex.dtd" [
  <!ENTITY kappname "&klines;">
  <!ENTITY package "kdegames">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE">
]>
	
<book lang="&language;">

<bookinfo>
<title>The &klines; Handbook</title>

<authorgroup>
<author>
<firstname>Roman</firstname>
<surname>Razilov</surname>
<affiliation>
<address><email>Roman.Razilov@gmx.de</email></address>
</affiliation>
</author>
<author>
<firstname>Roman</firstname>
<surname>Merzlyakov</surname>
<affiliation>
<address><email>roman@sbrf.barrt.ru</email></address>
</affiliation>
</author>
<!-- TRANS:ROLES_OF_TRANSLATORS -->

</authorgroup>

<copyright>
<year>2000</year>
<year>2001</year>
<holder>Roman Razilov,</holder>
<holder>Roman Merzlyakov</holder>
</copyright>
<legalnotice>&FDLNotice;</legalnotice>

<date>2001-05-20</date>
<releaseinfo>0.6.10</releaseinfo>

<abstract><para>&klines; is a nice little game meant to amuse you for
anywhere from 3 minutes to 6 days(straight).</para></abstract>

<keywordset>
<keyword>KDE</keyword>
<keyword>kdegames</keyword>
<keyword>klines</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title>Introduction</title>

<para>&klines; is a simple game. It is played by one player, so there is
only one winner :-) You play for fun and against the high score. It has
been inspired by well known game - <application>Color
lines</application>, written for DOS by Olga Demina, Igor Ivkin and
Gennady Denisov back at 1992.</para>

<para>In 2000 Roman Merzlyakov wrote a original version for &kde;. Roman
Roazilov added to it a cool <application>povray</application> generated
animation. Later in 2001 he ported it to &kde; 2 and made it conform to
the &kde; games standard.</para>

</chapter>


<chapter id="using-klines">
<title>Using &klines;</title>

<para>The main rules of game is as simple as possible: you move (using
mouse) marbles from cell to cell and build lines (horizontal, vertical
or diagonal).  When a line contains 5 or more marbels - they are removed
from the field and your score grows. After each of your turns computer
drops three more marbles onto the field.</para>

<para> The increase in score dependeds on the amount of erased marbles
and if &klines; shows the next balls.  The increase will be smaller if
you use the information of what's next.</para>

<sect1 id="klines-features">
<title>More &klines; features</title>

<para>&klines; is wonderful in that it will allow you to kill 5 minutes
while you wait for that program to compile.</para> <para>Or, if nothing
else, it will allow you to kill 5 minutes.</para>

</sect1>
</chapter>

<chapter id="commands">
<title>Command Reference</title>

<sect1 id="klines-mainwindow">
<title>The main &klines; window</title>

<para>There is a large area with marbles.  At the right side a bar
showing the next three marbles to be dropped on the field. Underneath
the field is the status bar. Above it is the menu bar.</para>

<sect2>
<title>The <guimenu>Game</guimenu> Menu</title>

<variablelist>
<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>N</keycap></keycombo>
</shortcut>
<guimenu>Game</guimenu>
<guimenuitem>New game</guimenuitem>
</menuchoice></term>
<listitem><para><action>Starts a new game</action></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut><keycap>N</keycap></shortcut>
<guimenu>Game</guimenu>
<guimenuitem>Ne<accel>x</accel>t</guimenuitem>
</menuchoice></term>
<listitem><para><action>Skip your move</action></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>S</keycap></keycombo>
</shortcut>
<guimenu>Game</guimenu>
<guimenuitem>Show next</guimenuitem>
</menuchoice></term>
<listitem><para><action>Toggles the information on next marbles</action></para></listitem>
</varlistentry>


<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>H</keycap></keycombo>
</shortcut>
<guimenu>Game</guimenu>
<guimenuitem>Show highscore</guimenuitem>
</menuchoice></term>
<listitem><para><action>Displays the high score table</action></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>Q</keycap></keycombo>
</shortcut>
<guimenu>Game</guimenu>
<guimenuitem>Quit</guimenuitem>
</menuchoice></term>
<listitem><para><action>Quits</action> &klines;</para></listitem>
</varlistentry>
</variablelist>

</sect2>

<sect2>
<title>The <guimenu>Edit</guimenu> Menu</title>

<variablelist>
<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>Z</keycap></keycombo>
</shortcut>
<guimenu>Edit</guimenu>
<guimenuitem>Undo</guimenuitem>
</menuchoice></term>
<listitem><para><action>This will undo the last move.</action></para></listitem>
</varlistentry>
</variablelist>

</sect2>


<sect2>
<title>The <guimenu>Help</guimenu> Menu</title>

&help.menu.documentation;

</sect2>
</sect1>

</chapter>

<chapter id="credits">

<title>Credits and License</title>

<para>&klines;</para>

<para>Program copyright 2000 Roman Merzlyakov
<email>roman@sbrf.barrt.ru</email></para>
<para>Contributors:</para>
<itemizedlist>
<listitem><para>Roman Razilov <email>Roman.Razilov@gmx.de</email>
Redesign, Graphik, animation, partial re-write. Special thanks to my wife Larissa Juschkin for
testing and discussions.</para>
</listitem>

</itemizedlist>

<para>Documentation copyright 2001 Roman Razilov
<email>Roman.Razilov@gmx.de</email></para>

<!-- TRANS:CREDIT_FOR_TRANSLATORS -->

&underFDL;               <!-- FDL: do not remove -->


&underGPL;        	 <!-- GPL License -->

</chapter>

<appendix id="installation">
<title>Installation</title>

<sect1 id="getting-kapp">
<title>How to obtain &klines;</title>

&install.intro.documentation;

</sect1>

<sect1 id="compilation">
<title>Compilation and Installation</title>

&install.compile.documentation;

</sect1>

<sect1 id="customise">
<title>Generating marbles with <application>Povray</application></title>

<para>All pictures (<filename>klines/*.jpg</filename>) are
rendered with <application>Povray</application> 3.0 and manipulated 
with <application>ImageMagick</application>.
Povray &amp; bash scripts are in the directory <filename class="directory">>klines/povray</filename>.
Customise <filename>balls.pov</filename> as you want, 
render and install it.</para>

<note><para>You need Povray 3.0 to render. In newer Versions &ie; 3.1
<quote>halo</quote> is supressed. </para></note>

<para>In order to generate marbles on your system, type the following
in the base directory of the &package; distribution:</para>

<screen width="40">

<prompt>%</prompt> <userinput><command>cd</command> klines</userinput>
<prompt>%</prompt> <userinput><command>make</command> install</userinput>
</screen>

</sect1>

</appendix>

&documentation.index;

</book>
<!--
Local Variables:
sgml-minimize-attributes: nil
sgml-general-insert-case: lower
End:
-->

