<?xml version="1.0" ?>
<!--IMPORTANT: please note that'do not change this!' notice does not apply to translators -->
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!ENTITY kappname "&kolorlines;">
  <!ENTITY kappversion "1.5"><!--Application version. Use this variable everywhere it's needed.-->
  <!ENTITY package "kdegames">  <!-- do not change this! -->
  <!ENTITY % English "INCLUDE" > <!-- change language only here -->
  <!ENTITY % addindex "IGNORE"> <!-- do not change this! -->
]>
 
<book id="klines" lang="&language;"> <!-- do not change this! -->
<bookinfo>
	<title>The &kolorlines; Handbook</title> <!-- This is the title of the docbook. Leave as is unless change is necessary.-->
<!-- List of immidiate authors begins here. -->
<!--INPORTANT! - All other contributors: [to be determined] -->
<authorgroup>
<author>
<firstname>Roman</firstname><surname>Razilov</surname>
<affiliation><address>&Roman.Razilov.mail;</address></affiliation>
</author>
<author>
<firstname>Roman</firstname><surname>Merzlyakov</surname>
<affiliation><address>&Roman.Merzlyakov.mail;</address></affiliation>
</author>
<author>
<firstname>Eugene</firstname><surname>Trounev</surname>
<affiliation><address><email>eugene.trounev@gmail.com</email></address></affiliation>
</author>
<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>

<copyright>
<year>2000</year>
<year>2001</year>
<holder>&Roman.Razilov;,</holder>
<holder>&Roman.Merzlyakov;</holder>
</copyright>
<legalnotice>&FDLNotice;</legalnotice>
 
<date>2012-08-06</date><!-- Date of (re)writing, or update.-->
<releaseinfo>&kappversion; (&kde; 4.9)</releaseinfo><!-- Application version number. Use the variable definitions within header to change this value.-->
 
<!--Short description of this document. Do not change unless necessary!-->
<abstract>
	<para>This documentation describes the game of &kolorlines; version &kappversion;</para>
</abstract>
 
<!--List of relevant keywords-->
<keywordset>
	<keyword>KDE</keyword> <!-- do not change this! -->
	<keyword>kdegames</keyword> <!-- do not change this! -->
	<keyword>game</keyword> <!-- do not change this! -->
	<keyword>Kolorlines</keyword><!--Application name goes here-->
<!-- Game genre. Use as many as necessary. Available game types are: Arcade, Board, Card, Dice, Toys, Logic, Strategy.-->
	<keyword>arcade</keyword>
	<keyword>colors</keyword>
	<keyword>color lines</keyword>
	<keyword>color</keyword>
<!--Number of possible players. It can be: One, Two,..., Multiplayer-->
	<keyword>one player</keyword>
</keywordset>
</bookinfo>
<!--Content begins here: -->
<chapter id="introduction"><title>Introduction</title> <!-- do not change this! -->
	<note><title>Gametype:</title><para>Arcade</para></note><!-- Game genre. Use as many as necessary. Available game types are: Arcade, Board, Card, Dice, Toys, Logic, Strategy.-->
	<note><title>Number of possible players:</title><para>One</para></note><!--Number of possible players. It can be: One, Two,..., Multiplayer-->
	<para>&kolorlines; is a simple but highly addictive, one player game for &kde;. &kolorlines; has been inspired by well known game of <application>Color Lines</application>, written for <application>DOS</application>, by Olga Demina, Igor Ivkin and Gennady Denisov back in 1992.</para>
	<para>The goal of &kolorlines; is quite plain. The player has to move the colored balls around the game board, gathering them into the lines of the same color by five. Once the line is complete it is removed from the board, therefore freeing precious space. In the same time the new balls keep arriving by three after each move, filling up the game board.</para>
	<para>&kolorlines; cannot be won, and is played against the high score exclusively. The game ends once the whole game board is filled up with balls.</para>
</chapter>
 
<chapter id="howto"><title>How to Play</title> <!-- do not change this! -->
<!--IMPORTANT: If the game has no defined objective, please remove the below line.-->
	<note><title>Objective:</title><para>Move the colored balls around the game board, gathering them into the lines of the same color by five.</para></note><!--Describe the objective of the game.-->
<!--How to play description. Don't be to specific on rules as they have a separate section in this document-->
	<para>	When &kolorlines; starts you are presented with the game board split into 81 squares (the game board is 9x9 squares), and right away three new colored balls appear on the board. Use your mouse to move the balls from cell to cell to group them into the lines of the same color. However, after each of your moves the computer drops three more marbles onto the board. To avoid filling up the board you should gather the balls into lines of 5 or more balls. When such a line is complete, the balls are removed from the field and your score grows.</para>
	<note><title>Note:</title><para>The new balls will not be added to the field after a line removal. Instead you will be rewarded with yet another move before a new triplet of balls is added.</para></note>
	<para>The increase in score depends solely on the amount of the erased balls.</para>
	<note><title>Note:</title><para>If you are playing with <guimenuitem>Show Next</guimenuitem> feature enabled the increase in score is less than if  <guimenuitem>Show Next</guimenuitem> feature is disabled.</para></note>
	<para>&kolorlines; cannot be won, and is played against the high score exclusively. The game ends once the whole game board becomes filled up with balls.</para>
</chapter>
 
<chapter id="rules_and_tips"><title>Game Rules, Strategies and Tips</title> <!-- do not change this! -->
	<!--This section has to do with game rules. Please give a detailed description of those using lists or paragraphs.-->
	<sect1 id="rules">
		<title>Game Rules</title>
			<itemizedlist>
				<listitem><para>After each player’s move the game will add three more balls to the board.</para></listitem>
				<listitem><para>To free up the space on the board player has to group the balls of the same color into an uninterrupted horizontal, vertical, or diagonal line by five or more.</para></listitem>
				<listitem><para>To initiate the move simply click on the source ball to select it, then click on the destination square to complete the move.</para></listitem>
				<listitem><para>A ball can only be moved into the squares that are vacant and not occupied by any other ball.</para></listitem>
				<listitem><para>In the same time the square in question must be freely accessible.</para></listitem>
				<listitem><para>The square is freely accessible when there are no other balls blocking the path to it.</para></listitem>
				<listitem><para>The path is considered blocked if any part of it is currently being occupied by a ball.</para></listitem>
			</itemizedlist>
			<note><title>Note:</title><para>In &kolorlines; the path is automatically calculated by the game. If there is no possible (open) route to the destination cell, a friendly notification will be displayed.</para></note>
			<itemizedlist>
				<listitem><para>In order to successfully transfer a ball to a desired cell where the path is blocked to, player has to clear the path first.</para></listitem>
				<listitem><para>To clear the path the player simply has to move all the blocking balls out of the way, therefore freeing the route.</para></listitem>
				<listitem><para>The scores are awarded for each line of balls removed off the game board.</para></listitem>
			</itemizedlist>
			<note><title>Note:</title><para>If you are playing with <guimenuitem>Show Next</guimenuitem> feature enabled the increase in score is less than if <guimenuitem>Show Next</guimenuitem> feature is disabled.</para></note>
	</sect1>
	<sect1 id="strategies">
		<title>Strategies and Tips</title>
			<itemizedlist>
				<listitem><para>Keep a close look on the bar showing the next three marbles to be dropped onto the field (unless <guimenuitem>Show Next</guimenuitem> feature is disabled). More often then not you will appreciate the information if provides.</para></listitem>
				<listitem><para>Try to keep at least a half of the game board cleared. Letting the balls to pile up will almost certainly lead to a loss.</para></listitem>
				<listitem><para>To make your game easier always keep more than one line of the same balls ready for clearing. This can be achieved by building the consecutive lines of the same balls everywhere possible, instead of concentrating on one line at a time.</para></listitem>
				<listitem><para>Try to keep more than three almost completed lines existing on the game board at all times. Almost completed means that they are four same balls in length, and only one ball remains until their completion.</para></listitem>
			</itemizedlist>
			<note><title>Example:</title><para>If you have an almost completed line and the pathway to it suddenly becomes blocked with another ball, don’t just move that ball. Try to find a sequence of the balls of the same kind that you can continue with the moved ball. If such sequence exists and is accessible – then move the blocking ball there.</para></note>
	</sect1>
</chapter>
  
<chapter id="interface"><title>Interface Overview</title> <!-- do not change this! -->
<!-- This section has to do with menubar. Describe every single entry in order. Use <variablelist> and <varlistentry>. Split the chapter into sections using <sect1(2,3)> for better viewing.-->
<sect1 id="klines-mainwindow">
<title>The Main &kolorlines; Window</title>
<screenshot>
				<screeninfo>A screenshot of &kolorlines;</screeninfo>
				<mediaobject>
					<imageobject>
						<imagedata fileref="gamescreen.png" format="PNG"/>
					</imageobject>
					<textobject><phrase>Screenshot</phrase></textobject>
				</mediaobject>
			</screenshot>
<para>On the very top of the game window there are located the menubar and the toolbar. 
In the center of the screen there is a large square area filled with marbles called - the game board.
On the right hand side there located a bar showing the next three marbles to be dropped onto the field (unless <guimenuitem>Show Next</guimenuitem> feature is disabled).
Underneath the field there is the status bar.</para>
</sect1>
<sect1 id="menu-game">
	<title>The Game Menu</title>
	<variablelist>
		<varlistentry id="menu-game-new">
			<term><menuchoice>
				<shortcut><keycombo action="simul">&Ctrl;<keycap>N</keycap></keycombo></shortcut>
				<guimenu>Game</guimenu>
				<guimenuitem>New</guimenuitem>
			</menuchoice></term>
			<listitem><para><action>Starts a new game</action></para></listitem>
		</varlistentry>
		<varlistentry id="menu-game-highscore">
			<term><menuchoice>
				<shortcut><keycombo action="simul">&Ctrl;<keycap>H</keycap></keycombo></shortcut>
				<guimenu>Game</guimenu>
				<guimenuitem>Show High Scores</guimenuitem>
			</menuchoice></term>
			<listitem><para><action>Displays the high score table</action></para></listitem>
		</varlistentry>
		<varlistentry>
			<term><menuchoice>
				<shortcut><keycombo action="simul">&Ctrl;<keycap>Q</keycap></keycombo></shortcut>
				<guimenu>Game</guimenu>
				<guimenuitem>Quit</guimenuitem>
			</menuchoice></term>
			<listitem><para><action>Quits</action> &kolorlines;</para></listitem>
		</varlistentry>
	</variablelist>
</sect1>
<sect1 id="menu-move">
	<title>The Move Menu</title>
	<variablelist>
		<varlistentry id="menu-move-undo">
			<term><menuchoice>
				<shortcut><keycombo action="simul">&Ctrl;<keycap>Z</keycap></keycombo></shortcut>
				<guimenu>Move</guimenu>
				<guimenuitem>Undo</guimenuitem>
			</menuchoice></term>
			<listitem><para><action>This will undo the last move.</action></para></listitem>
		</varlistentry>
		<varlistentry  id="menu-move-endturn">
			<term><menuchoice>
				<guimenu>Move</guimenu><guimenuitem>End Turn</guimenuitem>
			</menuchoice></term>
			<listitem><para>Skip your move, immediately play the next marbles without you moving any.</para></listitem>
		</varlistentry>
	</variablelist>
</sect1>
<sect1 id="menu-navigation">
	<title>The Navigation Menu</title>
	<variablelist>
		<varlistentry id="menu-navigation-left">
			<term><menuchoice>
				<shortcut><keycap>Left</keycap></shortcut>
				<guimenu>Navigation</guimenu>
				<guimenuitem>Move Left</guimenuitem>
			</menuchoice></term>
			<listitem><para><action>This action will move the selection cursor to the left.</action></para></listitem>
		</varlistentry>
		<varlistentry id="menu-navigation-right">
			<term><menuchoice>
				<shortcut><keycap>Right</keycap></shortcut>
				<guimenu>Navigation</guimenu>
				<guimenuitem>Move Right</guimenuitem>
			</menuchoice></term>
			<listitem><para><action>This action will move the selection cursor to the right.</action></para></listitem>
		</varlistentry>
		<varlistentry id="menu-navigation-up">
			<term><menuchoice>
				<shortcut><keycap>Up</keycap></shortcut>
				<guimenu>Navigation</guimenu>
				<guimenuitem>Move Up</guimenuitem>
			</menuchoice></term>
			<listitem><para><action>This action will move the selection cursor up.</action></para></listitem>
		</varlistentry>
		<varlistentry id="menu-navigation-down">
			<term><menuchoice>
				<shortcut><keycap>Down</keycap></shortcut>
				<guimenu>Navigation</guimenu>
				<guimenuitem>Move Down</guimenuitem>
			</menuchoice></term>
			<listitem><para><action>This action will move the selection cursor down.</action></para></listitem>
		</varlistentry>
		<varlistentry id="menu-navigation-select">
			<term><menuchoice>
				<shortcut><keycap>Space</keycap></shortcut>
				<guimenu>Navigation</guimenu>
				<guimenuitem>Select</guimenuitem>
			</menuchoice></term>
			<listitem><para><action>This action will select the item currently under the cursor.</action></para></listitem>
		</varlistentry>
	</variablelist>
</sect1>
<sect1 id="menu-settings">
	<title>The Settings Menu</title>
	<variablelist>
		<varlistentry id="menu-settings-shownext">
			<term><menuchoice>
				<guimenu>Settings</guimenu>
				<guimenuitem>Show Next</guimenuitem>
			</menuchoice></term>
			<listitem><para><action>Toggles the information on next marbles.</action></para></listitem>
		</varlistentry>
		<varlistentry>
			<term><menuchoice>
				<guimenu>Settings</guimenu>
				<guimenuitem>Show Toolbar</guimenuitem>
			</menuchoice></term>
			<listitem><para><action>Toggles the display of the toolbar.</action></para></listitem>
		</varlistentry>
		<varlistentry>
			<term><menuchoice>
				<guimenu>Settings</guimenu>
				<guimenuitem>Show Statusbar</guimenuitem>
			</menuchoice></term>
			<listitem><para><action>Toggles the display of the statusbar.</action></para></listitem>
		</varlistentry>
		<varlistentry>
			<term><menuchoice><guimenu>Settings</guimenu><guimenuitem>Configure Shortcuts...</guimenuitem></menuchoice></term>
			<listitem><para>Displays a standard &kde; shortcut configuration dialog, allowing you to customize the keys used in the game.</para></listitem>
		</varlistentry>
		<varlistentry>
			<term><menuchoice><guimenu>Settings</guimenu><guimenuitem>Configure Toolbars...</guimenuitem></menuchoice></term>
			<listitem><para><action>Displays a standard &kde; toolbar configuration dialog</action> where you can configure the toolbar icons.</para></listitem>
		</varlistentry>
		<varlistentry id="menu-settings-configuration">
			<term><menuchoice><guimenu>Settings</guimenu><guimenuitem>Configure &kolorlines;...</guimenuitem></menuchoice></term>
			<listitem><para>Displays a &kolorlines; <link linkend="configuration">configuration dialog</link>, allowing you to customize &kolorlines; settings used in the game.</para></listitem>
		</varlistentry>
	</variablelist>
</sect1>
<sect1 id="help"><!--This is a standard Help menubar entry. Only change if needed.-->
<title>The Help Menu</title>
&help.menu.documentation;
</sect1>
</chapter>

<chapter id="faq"><title>Frequently asked questions</title> <!-- do not change this! -->
<!--This chapter is for frequently asked questions. Please use <qandaset> <qandaentry> only!-->
<qandaset>
<!--Following is a standard list of FAQ questions.-->
<qandaentry>
 <question><para>I want to change the way this game looks. Can I? </para></question>
 <answer><para>Yes. To change &kolorlines; visual theme you can use <menuchoice><guimenu>Settings</guimenu><guimenuitem>Configure &kolorlines;...</guimenuitem></menuchoice> option on the menubar.</para></answer>
</qandaentry>
<qandaentry>
 <question><para>I don't want to make any moves right now. Can I skip a turn? </para></question>
 <answer><para>Yes. To skip a turn you can use a <link linkend="menu-move-endturn">keyboard shortcut</link>, or a <link linkend="menu-move-endturn">menubar</link> option.</para></answer>
</qandaentry>
<qandaentry>
 <question><para>Can I use the keyboard to play the game? </para></question>
 <answer><para>Yes. You can use the cursor keys and the <keycap>Space</keycap> key to select and set the balls.</para></answer>
</qandaentry>
<qandaentry>
 <question><para>I cannot figure out what to do here! Are there hints? </para></question>
 <answer><para>No. &kolorlines; does not have a <quote>Hint</quote> feature.</para></answer>
</qandaentry>
<qandaentry>
 <question><para>I have to quit the game now, but I am not finished yet. Can I save my progress?</para></question>
  <answer><para>&kolorlines; does not have a <quote>Save</quote> feature at the moment.</para></answer>
</qandaentry>
</qandaset>
</chapter>

<chapter id="configuration"><title>Game Configuration</title> <!-- do not change this! -->
  <para>&kolorlines; configuration dialog allows you to select &kolorlines; visual themes.</para>
  <para>To select a new theme simply choose the theme from the selection list.
  Each item in the list shows a small preview left to the theme name. A selection is immediately applied.</para>
  <para>Once you are satisfied with the theme you have selected you can click the <guibutton>Close</guibutton>,
  located at the bottom part of this dialog.</para>
</chapter>

<chapter id="credits"><title>Credits and License</title> <!-- do not change this! -->
<!--This chapter is for credits and licenses.-->
 
<para>&kolorlines;</para>

<para>Program copyright 2000 &Roman.Merzlyakov;
&Roman.Merzlyakov.mail;</para>
<para>Contributors:</para>
<itemizedlist>
<listitem><para>&Roman.Razilov; &Roman.Razilov.mail;
Redesign, Graphik, animation, partial re-write. Special thanks to my wife Larissa Juschkin for
testing and discussions.</para>
</listitem>

</itemizedlist>

<para>Documentation copyright 2001 &Roman.Razilov;
&Roman.Razilov.mail;</para>

<!-- !!!do not change ANYTHING after this line!!!! -->
<!-- TRANS:CREDIT_FOR_TRANSLATORS -->
&underFDL;
&underGPL;
 
</chapter>
  
<appendix id="installation">
<title>Installation</title>
 
&install.intro.documentation;
 
 
<sect1 id="Compilation">
<title>Compilation and Installation</title>
 
&install.compile.documentation;
 
</sect1>
</appendix>
 
&documentation.index; 
</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-omittag:t
sgml-shorttag:t
sgml-namecase-general:t
sgml-always-quote-attributes:t
sgml-indent-step:0
sgml-indent-data:nil
sgml-parent-document:nil
sgml-exposed-tags:nil
sgml-local-catalogs:nil
sgml-local-ecat-files:nil
End:
-->
