<?xml version="1.0" ?><!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.1-Based Variant V1.0//EN" "dtd/kdex.dtd" [
  <!ENTITY klines "<application>Kolor Lines</application>">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE">
]>

<book lang="&language;">

<bookinfo>
<title>The &klines; Handbook</title>

<authorgroup>
<author>
<firstname>Roman</firstname>
<surname>Razilov</surname>
<affiliation>
<address><email>Roman.Razilov@gmx.de</email></address>
</affiliation>
</author>
<author>
<firstname>Roman</firstname>
<surname>Merzlyakov</surname>
<affiliation>
<address><email>roman@sbrf.barrt.ru</email></address>
</affiliation>
</author>
</authorgroup>

<copyright>
<year>2000</year>
<year>2001</year>
<holder>Roman Razilov,</holder>
<holder>Roman Merzlyakov</holder>
</copyright>
<legalnotice>&FDLNotice;</legalnotice>

<date>20/05/2001</date>
<releaseinfo>0.6.10</releaseinfo>

<abstract><para>&klines; is a nice little program meant to amuse your for
anywhere from 3 minutes to 6 days(straight).</para></abstract>

<keywordset>
<keyword>KDE</keyword>
<keyword>kdegames</keyword>
<keyword>klines</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title>Introduction</title>

<para>&klines; is a simple game. It is played by one player, so there is only one
winner :-) You play for fun and against the high score. It has been inspired by
well known game - "Color lines", written for DOS by
Olga Demina, Igor Ivkin and Gennady Denisov back at 1992.</para>

<para>In 2000 Roman Merzlyakov wrote a original version for KDE. Roman Roazilov
added to it a cool povray generated animation. Later in 2001 he ported it too KDE2
and made it &kde; games conform.</para>

</chapter>


<chapter id="using-klines">
<title>Using &klines;</title>

<para>The main rules of game as simple as possible: you move (using mouse)
marbles from cell to cell and build lines (horisontal, vertical or diagonal).
When line contains 5 or more marbels - they are removed from desk and your score
grow. After each your turn computer drops three more marbles.</para>

<para>
Score that added, depended from amount of erased balls and prompt for next balls.
Score will be added less, if you use prompt for next balls and more, if you dont
use it. </para>


<sect1 id="kapp-features">
<title>More &klines; features</title>

<para>&klines; is wonderful in that it will allow you to kill 5 minutes while you
wait for that program to compile.</para>

<para> Or, if nothing else, it will allow you to kill 5 minutes.</para>

</sect1>
</chapter>

<chapter id="commands">
<title>Command Reference</title>

<sect1 id="klines-mainwindow">
<title>The main &klines; window</title>

<para>There is a large area with marbles.
 At the right side a bar showing next three marbles to be dropped on the desk.
 Underneath is the status bar. Above is the menu bar.</para>

<sect2>
<title>The <guimenu>Game</guimenu> Menu</title>

<variablelist>
<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul"><keycap>Ctrl</keycap><keycap>N</keycap></keycombo>
</shortcut>
<guimenu><accel>G</accel>ame</guimenu>
<guimenuitem><accel>N</accel>ew game</guimenuitem>
</menuchoice></term>
<listitem><para><action>Starts a new game.</action></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul"><keycap>N</keycap></keycombo>
</shortcut>
<guimenu><accel>G</accel>ame</guimenu>
<guimenuitem>Ne<accel>x</accel>t</guimenuitem>
</menuchoice></term>
<listitem><para><action>Skip your move.</action></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul"><keycap>Ctrl</keycap><keycap>S</keycap></keycombo>
</shortcut>
<guimenu><accel>G</accel>ame</guimenu>
<guimenuitem><accel>S</accel>how next</guimenuitem>
</menuchoice></term>
<listitem><para><action>Toggle show next marbles</action></para></listitem>
</varlistentry>


<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul"><keycap>Ctrl</keycap><keycap>H</keycap></keycombo>
</shortcut>
<guimenu><accel>G</accel>ame</guimenu>
<guimenuitem>Show <accel>h</accel>ighscore</guimenuitem>
</menuchoice></term>
<listitem><para><action>Displays the high score table</action></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul"><keycap>Ctrl</keycap><keycap>Q</keycap></keycombo>
</shortcut>
<guimenu><accel>G</accel>ame</guimenu>
<guimenuitem><accel>Q</accel>uit</guimenuitem>
</menuchoice></term>
<listitem><para><action>Quits</action> &klines;</para></listitem>
</varlistentry>
</variablelist>

</sect2>

<sect2>
<title>The <guimenu>Edit</guimenu> Menu</title>

<variablelist>
<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul"><keycap>Ctrl</keycap><keycap>Z</keycap></keycombo>
</shortcut>
<guimenu><accel>E</accel>dit</guimenu>
<guimenuitem>Und<accel>o</accel></guimenuitem>
</menuchoice></term>
<listitem><para><action>This will undo the last move.</action></para></listitem>
</varlistentry>
</variablelist>

</sect2>


<sect2>
<title>The <guimenu>Help</guimenu> Menu</title>
<variablelist>
<varlistentry>
<term><anchor id="contents"/><menuchoice>
<shortcut><keycombo><keycap>F1</keycap></keycombo></shortcut>
<guimenu><accel>H</accel>elp</guimenu><guimenuitem><accel>C</accel>ontents</guimenuitem></menuchoice></term>
<listitem><para>This invokes the KDE help system starting at the the top of this
help file.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut><keycombo
action="simul"><keycap>Shift</keycap><keycap>F1</keycap></keycombo></shortcut>
<guimenu><accel>H</accel>elp</guimenu><guimenuitem>What's
<accel>T</accel>his?</guimenuitem></menuchoice></term>
<listitem>
<para>This changes the mouse cursor to a combination arrow and question mark.
Clicking on items within &klines; with this arrow will open a help window (if
one exists for the particular item) explaining the item's function.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu><accel>H</accel>elp</guimenu><guimenuitem><accel>R</accel>eport
Bug.</guimenuitem></menuchoice></term>
<listitem><para>If you find an error in the program, or you have an idea on how
to improve the game, clicking this option will let you send an official bug
report to the KDE team.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu><accel>H</accel>elp</guimenu><guimenuitem><accel>A</accel>bout
Klines</guimenuitem></menuchoice></term>
<listitem><para>This will <action>display version and author
information</action>.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu><accel>H</accel>elp</guimenu><guimenuitem>About
<accel>K</accel>DE</guimenuitem></menuchoice></term>
<listitem><para>This <action>displays the KDE version</action> and other basic
information.</para></listitem>
</varlistentry>
</variablelist>

</sect2>
</sect1>

</chapter>


<chapter id="credits">

<title>Credits and License</title>

<para>&klines;</para>

<para>Program copyright 2000 Roman Merzlyakov
<email>kreutzbe@informatik.mu-luebeck.de</email></para>
<para>Contributors:</para>
<itemizedlist>
<listitem><para>Roman Razilov <email>Roman.Razilov@gmx.de</email>
Redisign, Graphik, animation, partial re-write. Special thanks to my wife Larissa Juschkin for
testing and discussions.</para>
</listitem>

</itemizedlist>

<para>Documentation copyright 2001 Roman Razilov
<email>Roman.Razilov@gmx.de</email></para>

&underFDL;               <!-- FDL: do not remove -->


&underGPL;        	 <!-- GPL License -->

</chapter>

<appendix id="installation">
<title>Installation</title>

<sect1 id="getting-kapp">
<title>How to obtain &klines;</title>

<para>&klines; is part of the KDE project <ulink
url="http://www.kde.org">http://www.kde.org</ulink>.  &klines; can be found in the
kdegames package on <ulink
url="ftp://ftp.kde.org/pub/kde/">ftp://ftp.kde.org/pub/kde/</ulink>, the main
ftp site of the KDE project. </para>

</sect1>

<sect1 id="requirements">
<title>Requirements</title>

<para>In order to successfully use &klines;, you need KDE 2.0. Or at least the
kdelibs package. </para>

</sect1>

<sect1 id="compilation">
<title>Compilation and installation</title>

<para>In order to compile and install &klines; on your system, type the following
in the base directory of the kdegames distribution:</para>

<screen width="40">

<prompt>%</prompt> <userinput><command>./configure</command></userinput>
<prompt>%</prompt> <userinput><command>make</command></userinput>
<prompt>%</prompt> <userinput><command>make</command> install</userinput>
</screen>

<para>Since &klines; uses <application>autoconf</application> and
<application>automake</application> you should have not trouble compiling
it. Should you run into problems please report them to the KDE mailing
lists.</para> 

</sect1>

<sect1 id="customise">
<title>Generating marbles with Povray</title>

<para>All pictures ((klines-source-root)/klines/*.jpg )
rendered with Povray 3.0 and manipulated with ImageMagick.
Povray &amp; bash scripts are in sirectory (klines-source-root)/klines/povray.
Customise balls.pov as your want, render and install it with </para>

<para>Important ! You need Povray 3.0 to render. In newer Versions i.e. 3.1
"halo" is supressed. </para>

<para>In order to generate marbles; on your system, type the following
in the base directory of the kdegames distribution:</para>

<screen width="40">

<prompt>%</prompt> <userinput><command>cd </command>(klines-source-root)/klines/povray/</userinput>
<prompt>%</prompt> <userinput><command>cd</command>..</userinput>
<prompt>%</prompt> <userinput><command>make</command>install</userinput>
</screen>

</sect1>


</appendix>


&documentation.index;
</book>
<!--
Local Variables:
sgml-minimize-attributes: nil
sgml-general-insert-case: lower
End:
-->

