;                     PERSISTENCE OF VISION RAY TRACER
;
;                           POV-Ray VERSION 3.0
;
;                         SAMPLE POVRAY.INI FILE
;
;  This file contains options which control how POV-Ray does its job.
;  The file should be placed in the same directory as POVRAY.EXE and
;  it will automaticaly read when POVRAY is run.
;
;  The general form of the options is "Variable=value".  Everything 
;  between the equals sign and the end of the line is considered part 
;  of the value.  The spacing and layout is free-form but only one option 
;  per line is allowed.  Variables and values are not case-sensitive.  
;
;  Note: characters after a semi-colon are treated as a comment
;
;  Traditional POV-Ray switches beginning with + or - are also allowed
;  and they may be given with more than one switch per line.  
;
;  These options have been put in this file because they will help
;  you get up and running quickly.  This file assumes you have installed
;  the program in the /usr/local/lib directory.  If you have installed
;  the program on a directory you must edit the Library_Path lines below.
;  See the general and Linux specific documentation for full instructions
;  on how to use INI options.
;
;  Add your own options at the bottom and/or edit these to suit.
;
;
; Width of image in pixels.  Accepts integer values.
;
Width = 320
;
;
; Height of image in pixels.  Accepts integer values.
;
Height = 240
;
;
; Turns pause when done feature off/on.  Accepts boolean values.
;
Pause_when_Done = on
;
;
; Sets minimum number of objects before auto bounding kicks in.
;
Bounding_Threshold = 3
;
;
; Test for user abort with any keypress every 100 pixels.
;
Test_Abort=On
Test_Abort_Count=100
;
; Specify path to search for any files not found in current
; directory.  Up to 25 such paths may be specified.
Library_Path=/usr/lib/povray3
Library_Path=/usr/lib/povray3/include
