[KGameTheme]
VersionFormat=1
Name=Crystal
Name[de]=Kristall
Name[es]=Cristal
Name[et]=Kristall
Name[fa]=بلور
Name[fi]=Kristalli
Name[ja]=クリスタル
Name[lt]=Kristalas
Name[lv]=Kristāla
Name[pt]=Cristal
Name[pt_BR]=Cristal
Name[sl]=Kristalna
Name[uk]=Кристал
Name[wa]=Cristå
Name[x-test]=xxCrystalxx
Name[zh_CN]=水晶
FileName=klines_crystal.svgz
Author=Eugene Trounev
AuthorEmail=eugene.trounev@gmail.com
Preview=crystal.png

# number of "born" animation frames in svg
NumBornFrames=11

# number of "selected" animation frames in svg
NumSelectedFrames=6

# number of "die" animation frames in svg
NumDieFrames=3

# Timing settings:

# amount of milliseconds to play one cycle of "born"-animation
BornAnimDuration=500

# amount of milliseconds to play one cycle of "selected"-animation
SelectedAnimDuration=500

# amount of milliseconds to play one cycle "die"-animation
DieAnimDuration=200

# amount of milliseconds to move the ball through one cell
MoveAnimDuration=100
