[KGameTheme]
VersionFormat=1
Name=Default
Name[be]=Прадвызначаны
Name[br]=Dre ziouer
Name[ca]=Predeterminat
Name[de]=Standard
Name[el]=Προκαθορισμένο
Name[eo]=Defaŭlto
Name[es]=Predeterminado
Name[et]=Vaikimisi
Name[fa]=پیش‌فرض
Name[fi]=Oletus
Name[ga]=Réamhshocrú
Name[gl]=Predeterminado
Name[it]=Predefinito
Name[ja]=標準
Name[ko]=기본
Name[ne]=पूर्वनिर्धारित
Name[nl]=Standaard
Name[oc]=Defaut
Name[pt]=Predefinição
Name[pt_BR]=Predefinição
Name[sl]=Privzeto
Name[sv]=Förval
Name[uk]=Типові
Name[wa]=Prémetou
Name[x-test]=xxDefaultxx
Name[zh_CN]=默认
Name[zh_TW]=預設
FileName=klines.svgz
Author=Eugene Trounev
AuthorEmail=eugene.trounev@gmail.com
Preview=default_preview.png

# number of "born" animation frames in svg
NumBornFrames=8

# number of "selected" animation frames in svg
NumSelectedFrames=8

# number of "die" animation frames in svg
NumDieFrames=8

# Timing settings:

# amount of milliseconds to play one cycle of "born"-animation
BornAnimDuration=400

# amount of milliseconds to play one cycle of "selected"-animation
SelectedAnimDuration=500

# amount of milliseconds to play one cycle "die"-animation
DieAnimDuration=300

# amount of milliseconds to move the ball through one cell
MoveAnimDuration=100
