[KGameTheme]
VersionFormat=0.8
Name=Egyptian
Description=An Egyptian style theme for klines.
FileName=egyptian.svgz
Author=Sean Wilson
AuthorEmail=suseux@gmail.com
Preview=egyptian.png
Default=true

# number of "born" animation frames in svg
NumBornFrames=4

# number of "selected" animation frames in svg
NumSelectedFrames=4

# number of "die" animation frames in svg
NumDieFrames=4

# Timing settings:

# amount of milliseconds to play one cycle of "born"-animation
BornAnimDuration=500

# amount of milliseconds to play one cycle of "selected"-animation
SelectedAnimDuration=600

# amount of milliseconds to play one cycle "die"-animation
DieAnimDuration=500

# amount of milliseconds to move the ball through one cell
MoveAnimDuration=100
