[KGameTheme]
VersionFormat=0.8
Name=Egyptian
Name[ca]=Egipci
Name[cs]=Egyptské
Name[da]=Egyptisk
Name[de]=Ägyptisch
Name[el]=Αιγύπτιο
Name[en_GB]=Egyptian
Name[es]=Egipcio
Name[et]=Egiptus
Name[fr]=Égyptien
Name[gl]=Exipcio
Name[hu]=Egyiptomi
Name[it]=Egizio
Name[lv]=Ēģiptes
Name[nb]=Egyptisk
Name[nds]=Ägyptsch
Name[nl]=Egyptenaar
Name[nn]=Egyptisk
Name[pl]=Egipski
Name[pt]=Egípcio
Name[pt_BR]=Egípcio
Name[ro]=Egiptean
Name[ru]=Египетский
Name[sl]=Egipt
Name[sr]=Египатски
Name[sr@latin]=Egipatski
Name[sv]=Egyptisk
Name[tr]=Mısırlı
Name[uk]=Єгиптянин
Name[wa]=Edjipcyin
Name[x-test]=xxEgyptianxx
Name[zh_CN]=埃及
Name[zh_TW]=埃及式
Description=An Egyptian style theme for klines.
Description[ca]=Un tema d'estil egipci pel klines.
Description[en_GB]=An Egyptian style theme for klines.
Description[et]=Klinesi Egiptuse stiilis teema.
Description[pt]=Um tema de estilo Egípcio para o KLines.
Description[sv]=Tema med egyptisk stil för Färglinjer.
Description[uk]=Тема у єгипетському стилі для klines.
Description[x-test]=xxAn Egyptian style theme for klines.xx
Description[zh_TW]=Klines 埃及風格主題。
FileName=egyptian.svgz
Author=Sean Wilson
AuthorEmail=suseux@gmail.com
Preview=egyptian.png
Default=true

# number of "born" animation frames in svg
NumBornFrames=4

# number of "selected" animation frames in svg
NumSelectedFrames=4

# number of "die" animation frames in svg
NumDieFrames=4

# Timing settings:

# amount of milliseconds to play one cycle of "born"-animation
BornAnimDuration=500

# amount of milliseconds to play one cycle of "selected"-animation
SelectedAnimDuration=600

# amount of milliseconds to play one cycle "die"-animation
DieAnimDuration=500

# amount of milliseconds to move the ball through one cell
MoveAnimDuration=100
