[KGameTheme]
VersionFormat=1
Name=Klines Gems
Name[es]=Gemas de Klines
Name[km]=ល្បែង Klines
Name[pt]=Jóias do Klines
Name[pt_BR]=Jóias do Klines
Name[sv]=Klines juveler
Name[uk]=КЛінії з самоцвітами
Name[x-test]=xxKlines Gemsxx
Name[zh_CN]=Klines 宝石
Name[zh_TW]=Klines 寶石
FileName=klines-gems.svg
Author=Eugene Trounev
AuthorEmail=eugene.trounev@gmail.com
Preview=klines-gems.png

# number of "born" animation frames in svg
NumBornFrames=4

# number of "selected" animation frames in svg
NumSelectedFrames=4

# number of "die" animation frames in svg
NumDieFrames=4

# Timing settings:

# amount of milliseconds to play one cycle of "born"-animation
BornAnimDuration=200

# amount of milliseconds to play one cycle of "selected"-animation
SelectedAnimDuration=500

# amount of milliseconds to play one cycle "die"-animation
DieAnimDuration=200

# amount of milliseconds to move the ball through one cell
MoveAnimDuration=100
