[KGameTheme]
VersionFormat=1
Name=Metal
Name[bs]=Metal
Name[ca]=Metall
Name[ca@valencia]=Metall
Name[cs]=Metal
Name[da]=Metal
Name[de]=Metall
Name[el]=Metal
Name[en_GB]=Metal
Name[es]=Metal
Name[et]=Metall
Name[fr]=Métal
Name[ga]=Metal
Name[gl]=Metal
Name[hr]=Metal
Name[hu]=Fémes
Name[it]=Metal
Name[kk]=Метал
Name[km]=លោហ​ធាតុ​​
Name[lt]=Metalas
Name[mai]=धातु
Name[nb]=Metall
Name[nds]=Metall
Name[nl]=Metal
Name[nn]=Metall
Name[pl]=Metal
Name[pt]=Metal
Name[pt_BR]=Metal
Name[ro]=Metal
Name[ru]=Металл
Name[sk]=Kov
Name[sl]=Kovina
Name[sr]=Метал
Name[sr@ijekavian]=Метал
Name[sr@ijekavianlatin]=Metal
Name[sr@latin]=Metal
Name[sv]=Metall
Name[tr]=Metal
Name[ug]=مېتال
Name[uk]=Метал
Name[x-test]=xxMetalxx
Name[zh_CN]=金属
Name[zh_TW]=金屬
Description=A metal style theme with bouncing balls
Description[bs]=Tema u metalnom stilu sa odskačućim loptama
Description[ca]=Un estil metàl·lic amb pilotes rebotant
Description[ca@valencia]=Un estil metàl·lic amb pilotes rebotant
Description[da]=Et tema med metalstil og hoppende bolde
Description[de]=Ein metallenes Design mit einzufangenden Bällen.
Description[el]=Θέμα με μεταλλικό στιλ και μπάλες σε αναπήδηση
Description[en_GB]=A metal style theme with bouncing balls
Description[es]=Un estilo metálico con bolas que rebotan
Description[et]=Metalne põrkuvate pallidega teema
Description[fr]=Un thème au style métallique avec des balles rebondissantes
Description[gl]=Un tema visual metálico con bólas que botan
Description[hu]=Fémes téma pattogó golyókkal
Description[it]=Un tema metal con palle che rimbalzano
Description[kk]=Секірмелі допты металды нақышы
Description[km]=ស្បែក​រចនាប័ទ្ម​លោហ​ធាតុ​​ដែល​មាន​​បាល់​លោត
Description[nb]=Et tema i metall-stil med sprettende baller
Description[nds]=En Muster in'n Metall-Stil mit jumpen Bäll
Description[nl]=Een thema in metalen stijl met stuiterende ballen
Description[nn]=Eit metalltema med sprettballar
Description[pl]=Motyw stylu metal dla skaczących piłek
Description[pt]=Um tema de estilo metálico com bolas saltitantes
Description[pt_BR]=Um tema metálico com bolas que quicam
Description[ru]=Оформление в металлическом стиле со сталкивающимися шариками
Description[sk]=Kovový štýl s poskakujúcimi loptami
Description[sl]=Tema v slogu kovine z poskakujočimi žogicami
Description[sr]=Тема у металном стилу са одскачућим лоптицама
Description[sr@ijekavian]=Тема у металном стилу са одскачућим лоптицама
Description[sr@ijekavianlatin]=Tema u metalnom stilu sa odskačućim lopticama
Description[sr@latin]=Tema u metalnom stilu sa odskačućim lopticama
Description[sv]=Ett metalliknade tema med studsande bollar
Description[tr]=Zıplayan toplarla bir metal stili tema
Description[uk]=Тема, елементи якої є металічними деталями з кульками
Description[x-test]=xxA metal style theme with bouncing ballsxx
Description[zh_CN]=金属弹球风格的主题
Description[zh_TW]=彈跳球的金屬樣式主題
FileName=metal.svgz
Author=Eugene Trounev
AuthorEmail=eugene.trounev@gmail.com
Preview=metal.png

# number of "born" animation frames in svg
NumBornFrames=8

# number of "selected" animation frames in svg
NumSelectedFrames=8

# number of "die" animation frames in svg
NumDieFrames=8

# Timing settings:

# amount of milliseconds to play one cycle of "born"-animation
BornAnimDuration=400

# amount of milliseconds to play one cycle of "selected"-animation
SelectedAnimDuration=500

# amount of milliseconds to play one cycle "die"-animation
DieAnimDuration=300

# amount of milliseconds to move the ball through one cell
MoveAnimDuration=100
