[KGameTheme]
VersionFormat=1
Name=Metal
Name[ca]=Metall
Name[de]=Metall
Name[en_GB]=Metal
Name[et]=Metall
Name[nb]=Metall
Name[nn]=Metall
Name[pt]=Metal
Name[pt_BR]=Metal
Name[sv]=Metall
Name[uk]=Метал
Name[x-test]=xxMetalxx
Name[zh_TW]=金屬
Description=A metal style theme with bouncing balls
Description[ca]=Un estil metàl·lic amb pilotes rebotant
Description[de]=Ein metallenes Design mit einzufangenden Bällen.
Description[en_GB]=A metal style theme with bouncing balls
Description[et]=Metalne põrkuvate pallidega teema
Description[nb]=Et tema i metall-stil med sprettende baller
Description[nn]=Eit metalltema med sprettballar
Description[pt]=Um tema de estilo metálico com bolas saltitantes
Description[sv]=Ett metalliknade tema med studsande bollar
Description[uk]=Тема, елементи якої є металічними деталями з кульками
Description[x-test]=xxA metal style theme with bouncing ballsxx
Description[zh_TW]=彈跳球的金屬樣式主題
FileName=metal.svgz
Author=Eugene Trounev
AuthorEmail=eugene.trounev@gmail.com
Preview=metal.png

# number of "born" animation frames in svg
NumBornFrames=8

# number of "selected" animation frames in svg
NumSelectedFrames=8

# number of "die" animation frames in svg
NumDieFrames=8

# Timing settings:

# amount of milliseconds to play one cycle of "born"-animation
BornAnimDuration=400

# amount of milliseconds to play one cycle of "selected"-animation
SelectedAnimDuration=500

# amount of milliseconds to play one cycle "die"-animation
DieAnimDuration=300

# amount of milliseconds to move the ball through one cell
MoveAnimDuration=100
