[KGameTheme]
VersionFormat=1
Name=Pool
FileName=pool.svgz
Author=Claudio Canavese
AuthorEmail=cod@cod-web.net
Preview=pool.png

# number of "born" animation frames in svg
NumBornFrames=7

# number of "selected" animation frames in svg
NumSelectedFrames=7

# number of "die" animation frames in svg
NumDieFrames=7

# Timing settings:

# amount of milliseconds to play one cycle of "born"-animation
BornAnimDuration=400

# amount of milliseconds to play one cycle of "selected"-animation
SelectedAnimDuration=400

# amount of milliseconds to play one cycle "die"-animation
DieAnimDuration=400

# amount of milliseconds to move the ball through one cell
MoveAnimDuration=100
