[KGameTheme]
VersionFormat=1
Name=Pool
Name[ca]=Billar
Name[ca@valencia]=Billar
Name[da]=Pool
Name[de]=Billard
Name[el]=Δεξαμενή
Name[en_GB]=Pool
Name[es]=Billar
Name[et]=Piljard
Name[eu]=Billar amerikarra
Name[fi]=Biljardi
Name[fr]=Billard
Name[gl]=Billar
Name[id]=Pool
Name[it]=Biliardo
Name[ko]=풀
Name[nl]=Pool
Name[nn]=Biljard
Name[pl]=Zbiornik
Name[pt]=Bilhar
Name[pt_BR]=Sinuca
Name[sk]=Pool
Name[sl]=Biljard
Name[sr]=Билијар
Name[sr@ijekavian]=Билијар
Name[sr@ijekavianlatin]=Bilijar
Name[sr@latin]=Bilijar
Name[sv]=Pool
Name[tr]=Bilardo
Name[uk]=Басейн
Name[x-test]=xxPoolxx
Name[zh_CN]=泳池
Name[zh_TW]=池
FileName=pool.svgz
Author=Claudio Canavese
AuthorEmail=cod@cod-web.net
Preview=pool.png

# number of "born" animation frames in svg
NumBornFrames=7

# number of "selected" animation frames in svg
NumSelectedFrames=7

# number of "die" animation frames in svg
NumDieFrames=7

# Timing settings:

# amount of milliseconds to play one cycle of "born"-animation
BornAnimDuration=400

# amount of milliseconds to play one cycle of "selected"-animation
SelectedAnimDuration=400

# amount of milliseconds to play one cycle "die"-animation
DieAnimDuration=400

# amount of milliseconds to move the ball through one cell
MoveAnimDuration=100
