<?xml version="1.0" ?>
<!--IMPORTANT: please note that'do not change this!' notice does not apply to translators -->
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY % Spanish "INCLUDE"
> <!-- change language only here -->
  <!ENTITY % addindex "IGNORE"
> <!-- do not change this! -->
]>

<book id="klines" lang="&language;"
> <!-- do not change this! -->
<bookinfo>
	<title
>Manual de &kolorlines;</title
> <!-- This is the title of the docbook. Leave as is unless change is necessary.-->
<!-- List of immidiate authors begins here. -->
<!--INPORTANT! - All other contributors: [to be determined] -->
<authorgroup>
<author
><firstname
>Roman</firstname
><surname
>Razilov</surname
> <affiliation
><address
>&Roman.Razilov.mail;</address
></affiliation>
</author>
<author
><firstname
>Roman</firstname
><surname
>Merzlyakov</surname
> <affiliation
><address
>&Roman.Merzlyakov.mail;</address
></affiliation>
</author>
<author
><firstname
>Eugene</firstname
><surname
>Trounev</surname
> <affiliation
><address
><email
>eugene.trounev@gmail.com</email
></address
></affiliation>
</author>
<othercredit role="translator"
> <firstname
>Rocío</firstname
> <surname
>Gallego</surname
> <affiliation
><address
><email
>traducciones@rociogallego.com</email
></address
></affiliation
> <contrib
>Traducción</contrib
> </othercredit
><othercredit role="translator"
> <firstname
>Rafael</firstname
> <surname
>Osuna</surname
> <affiliation
><address
><email
>rosuna@wol.es</email
></address
></affiliation
> <contrib
>Traductor</contrib
> </othercredit
><othercredit role="translator"
> <firstname
>Pablo</firstname
> <surname
>de Vicente</surname
> <affiliation
><address
><email
>pvicentea@wanadoo.es</email
></address
></affiliation
> <contrib
>Traductor</contrib
> </othercredit
><othercredit role="translator"
> <firstname
>Pablo</firstname
> <surname
>Barneo</surname
> <affiliation
><address
><email
>pablob@nikhef.nl</email
></address
></affiliation
> <contrib
>Traductor</contrib
> </othercredit
> <othercredit role="translator"
><firstname
>Kira</firstname
><surname
>J. Fernández</surname
><affiliation
><address
><email
>kirajfdez@gmail.com</email
></address
></affiliation
><contrib
>Traductora</contrib
></othercredit
> <othercredit role="translator"
><firstname
>Eloy</firstname
> <surname
>Cuadra</surname
> <affiliation
><address
><email
>ecuadra@eloihr.net</email
></address
></affiliation
> <contrib
>Corrección de la traducción</contrib
></othercredit
> 
</authorgroup>

<copyright>
<year
>2000</year>
<year
>2001</year>
<holder
>&Roman.Razilov;,</holder>
<holder
>&Roman.Merzlyakov;</holder>
</copyright>
<legalnotice
>&FDLNotice;</legalnotice>

<date
>2021-07-11</date>
<releaseinfo
>1.6 (KDE Gear 21.04)</releaseinfo>

<!--Short description of this document. Do not change unless necessary!-->
<abstract>
	<para
>Esta documentación describe el juego &kolorlines; versión 1.6</para>
</abstract>

<!--List of relevant keywords-->
<keywordset>
	<keyword
>KDE</keyword
> <!-- do not change this! -->
	<keyword
>kdegames</keyword
> <!-- do not change this! -->
	<keyword
>juego</keyword
> <!-- do not change this! -->
	<keyword
>Kolorlines</keyword
><!--Application name goes here-->
<!-- Game genre. Use as many as necessary. Available game types are: Arcade, Board, Card, Dice, Toys, Logic, Strategy.-->
	<keyword
>recreativo</keyword>
	<keyword
>líneas de color</keyword>
	<keyword
>color</keyword>
	<keyword
>colores</keyword>
<!--Number of possible players. It can be: One, Two,..., Multiplayer-->
	<keyword
>un jugador</keyword>
</keywordset>
</bookinfo>
<!--Content begins here: -->
<chapter id="introduction"
><title
>Introducción</title
> <!-- do not change this! -->
	<note
><title
>Tipo de juego:</title
><para
>Recreativo</para
></note
><!-- Game genre. Use as many as necessary. Available game types are: Arcade, Board, Card, Dice, Toys, Logic, Strategy.-->
	<note
><title
>Número de posibles jugadores:</title
><para
>Uno</para
></note
><!--Number of possible players. It can be: One, Two,..., Multiplayer-->
	<para
>&kolorlines; es un juego de solitario sencillo y altamente adictivo creado por &kde;. &kolorlines; está inspirado en el conocido juego <application
>Líneas de color</application
>, escrito para <application
>DOS</application
> por Olga Demina, Igor Ivkin y Gennady Denisov en 1992.</para>
	<para
>Ganar a &kolorlines; es bastante sencillo. El jugador tiene que mover las canicas de color alrededor del tablero de juego, para ir creando líneas de cinco canicas del mismo color. Una vez que haya completado la línea se eliminará del tablero, obteniendo un espacio precioso. Al mismo tiempo, continúan llegando tres canicas después de cada movimiento para rellenar el tablero de juego.</para>
	<para
>&kolorlines; no se puede ganar y se juega exclusivamente para obtener una puntuación alta. El juego termina una vez que todo el tablero de juego está lleno de canicas.</para>
</chapter>

<chapter id="howto"
><title
>Cómo jugar</title
> <!-- do not change this! -->
<!--IMPORTANT: If the game has no defined objective, please remove the below line.-->
	<note
><title
>Objetivo:</title
><para
>Mueve las canicas de colores por el tablero de juego, agrupándolas en líneas del mismo color, de cinco en cinco.</para
></note
><!--Describe the objective of the game.-->
<!--How to play description. Don't be to specific on rules as they have a separate section in this document-->
	<para
>Cuando se inicia &kolorlines; se muestra un tablero de juego dividido en 81 cuadrados (el tablero de juego es de 9x9 cuadrados), apareciendo inmediatamente tres canicas en el tablero. Usa el ratón para mover las canicas de una celda a otra con el objeto de agruparlas en líneas del mismo color. No obstante, después de cada uno de tus movimientos, la máquina dejará caer tres canicas más en el tablero. Para evitar que se llene el tablero, debes colocar las canicas en líneas de 5 o más canicas. Cuando se completa una línea, las canicas se eliminarán del campo y tu puntuación aumentará.</para>
	<note
><title
>Nota:</title
><para
>Las nuevas canicas no se añadirán al campo tras eliminar una línea. Serás recompensado con otro movimiento antes de que se añada un nuevo triplete de canicas.</para
></note>
	<para
>El aumento de la puntuación depende únicamente de la cantidad de canicas eliminadas.</para>
	<note
><title
>Nota:</title
><para
>Si estás jugando con la funcionalidad <guimenuitem
>Mostrar siguiente</guimenuitem
> activada, el aumento de la puntuación será inferior que si esta funcionalidad está desactivada.</para
></note>
	<para
>&kolorlines; no se puede ganar y se juega exclusivamente para obtener una puntuación alta. El juego termina una vez que todo el tablero de juego se llena de canicas.</para>
</chapter>

<chapter id="rules_and_tips"
><title
>Reglas del juego, estrategias y consejos</title
> <!-- do not change this! -->
	<!--This section has to do with game rules. Please give a detailed description of those using lists or paragraphs.-->
	<sect1 id="rules">
		<title
>Reglas del juego</title>
			<itemizedlist>
				<listitem
><para
>Después de cada movimiento del jugador se añadirán tres canicas más al tablero.</para
></listitem>
				<listitem
><para
>Para liberar espacio del tablero se tienen que agrupar cinco o más canicas del mismo color en una línea ininterrumpida horizontal, vertical o diagonal.</para
></listitem>
				<listitem
><para
>Para empezar a mover, pulsa sobre la canica de origen para seleccionarla; a continuación, pulsa sobre el cuadrado de destino para completar el movimiento.</para
></listitem>
				<listitem
><para
>Una canica solo puede moverse a los cuadrados que no estén ocupados por ninguna otra canica.</para
></listitem>
				<listitem
><para
>Del mismo modo, el cuadrado en cuestión debe estar también accesible.</para
></listitem>
				<listitem
><para
>El cuadrado será accesible cuando no haya ninguna canica que bloquee el camino hasta él.</para
></listitem>
				<listitem
><para
>La ruta se considera bloqueada si cualquier parte de ella está ocupada por una canica.</para
></listitem>
			</itemizedlist>
			<note
><title
>Nota:</title
><para
>En &kolorlines;, la ruta la calcula automáticamente el juego. Si no es posible abrir una ruta a la celda de destino, se mostrará una notificación.</para
></note>
			<itemizedlist>
				<listitem
><para
>Para transferir correctamente una canica a la celda de destino cuando la ruta está bloqueada, habrá que limpiar la ruta en primer lugar.</para
></listitem>
				<listitem
><para
>Para limpiar una ruta, solo hay que mover todas las canicas que la bloquean fuera de dicha ruta para dejarla libre.</para
></listitem>
				<listitem
><para
>Las puntuaciones se obtienen por cada línea de canicas eliminada del tablero de juego.</para
></listitem>
			</itemizedlist>
			<note
><title
>Nota:</title
><para
>Si estás jugando con la funcionalidad <guimenuitem
>Mostrar siguiente</guimenuitem
> activada, el aumento de la puntuación será inferior que si esta funcionalidad está desactivada.</para
></note>
	</sect1>
	<sect1 id="strategies">
		<title
>Estrategias y trucos</title>
			<itemizedlist>
				<listitem
><para
>Vigila la barra que muestra las tres siguientes canicas que se van a dejar caer en el campo (excepto si desactivada la funcionalidad <guimenuitem
>Mostrar siguientes</guimenuitem
>). La mayoría de las veces apreciarás la información que proporciona.</para
></listitem>
				<listitem
><para
>Intenta dejar limpia al menos la mitad del tablero de juego. Si dejas que las canicas se apilen, probablemente perderás.</para
></listitem>
				<listitem
><para
>Para facilitar el juego, mantén siempre más de una línea de las mismas canicas lista para eliminar. Puedes conseguirlo construyendo líneas consecutivas de canicas idénticas donde sea posible, en lugar de concentrarte en una línea cada vez.</para
></listitem>
				<listitem
><para
>Intenta mantener siempre tres líneas casi completas en el tablero de juego. Casi completas significa que tengan cuatro canicas iguales y que solo falte una canica para completarlas.</para
></listitem>
			</itemizedlist>
			<note
><title
>Ejemplo:</title
><para
>Si tienes una línea casi completa y la ruta se bloquea frecuentemente con otra canica, no la muevas. Intenta encontrar una secuencia de canicas del mismo tipo que te permita continuar con la canica que muevas. Si esta secuencia existe y puedes acceder a ella, mueve ahí la canica que la bloquea.</para
></note>
	</sect1>
</chapter>

<chapter id="interface"
><title
>Vista general de la interfaz</title
> <!-- do not change this! -->
<!-- This section has to do with menubar. Describe every single entry in order. Use <variablelist
> and <varlistentry
>. Split the chapter into sections using <sect1(2,3)
> for better viewing.-->
<sect1 id="klines-mainwindow">
<title
>La ventana principal de &kolorlines;</title>
<screenshot>
				<screeninfo
>Captura de pantalla de &kolorlines;</screeninfo>
				<mediaobject>
					<imageobject>
						<imagedata fileref="gamescreen.png" format="PNG"/>
					</imageobject>
					<textobject
><phrase
>Captura de pantalla</phrase
></textobject>
				</mediaobject>
			</screenshot>
<para
>La parte superior de la ventana de juego contiene la barra de menú y la barra de herramientas. En el centro de la pantalla hay un área grande cuadrada con canicas llamada «tablero de juego». En la parte derecha encontramos una barra que muestra las tres canicas siguientes que se dejarán caer en el campo (excepto cuando la funcionalidad <guimenuitem
>Mostrar siguiente</guimenuitem
> está desactivada). Debajo del campo de juego está la barra de estado.</para>
</sect1>
<sect1 id="menu-items">
	<title
>Opciones del menú</title>
	<variablelist>
		<varlistentry id="menu-game-new">
			<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
></shortcut
> <guimenu
>Juego</guimenu
> <guimenuitem
>Nuevo</guimenuitem
> </menuchoice
></term>
			<listitem
><para
><action
>Inicia una nueva partida.</action
></para
></listitem>
		</varlistentry>
		<varlistentry id="menu-game-end">
			<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&End;</keycombo
></shortcut
> <guimenu
>Juego</guimenu
> <guimenuitem
>Terminar partida</guimenuitem
> </menuchoice
></term>
			<listitem
><para
><action
>Termina la partida en curso.</action
></para
></listitem>
		</varlistentry>
		<varlistentry id="menu-game-highscore">
			<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>H</keycap
></keycombo
></shortcut
> <guimenu
>Juego</guimenu
> <guimenuitem
>Mostrar mejores puntuaciones...</guimenuitem
> </menuchoice
></term>
			<listitem
><para
><action
>Muestra la tabla de mejores puntuaciones.</action
></para
></listitem>
		</varlistentry>
		<varlistentry>
			<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
></shortcut
> <guimenu
>Juego</guimenu
> <guimenuitem
>Salir</guimenuitem
> </menuchoice
></term>
			<listitem
><para
><action
>Sale</action
> de &kolorlines;.</para
></listitem>
		</varlistentry>

		<varlistentry id="menu-move-undo">
			<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>Z</keycap
></keycombo
></shortcut
> <guimenu
>Mover</guimenu
> <guimenuitem
>Deshacer</guimenuitem
> </menuchoice
></term>
			<listitem
><para
><action
>Esto deshará el último movimiento.</action
></para
></listitem>
		</varlistentry>
		<varlistentry  id="menu-move-endturn">
			<term
><menuchoice
><guimenu
>Mover</guimenu
><guimenuitem
>Fin del turno</guimenuitem
> </menuchoice
></term>
			<listitem
><para
>Salta tu turno. Se juegan inmediatamente las siguientes canicas sin que hayas movido ninguna.</para
></listitem>
		</varlistentry>

		<varlistentry id="menu-navigation-left">
			<term
><menuchoice
><shortcut
>&Left;</shortcut
> <guimenu
>Navegación</guimenu
> <guimenuitem
>Mover a la izquierda</guimenuitem
> </menuchoice
></term>
			<listitem
><para
><action
>Esta acción moverá el cursor de selección haciaa la izquierda.</action
></para
></listitem>
		</varlistentry>
		<varlistentry id="menu-navigation-right">
			<term
><menuchoice
><shortcut
>&Right;</shortcut
> <guimenu
>Navegación</guimenu
> <guimenuitem
>Mover a la derecha</guimenuitem
> </menuchoice
></term>
			<listitem
><para
><action
>Esta acción moverá el cursor de selección hacia la derecha.</action
></para
></listitem>
		</varlistentry>
		<varlistentry id="menu-navigation-up">
			<term
><menuchoice
><shortcut
>&Up;</shortcut
> <guimenu
>Navegación</guimenu
> <guimenuitem
>Mover arriba</guimenuitem
> </menuchoice
></term>
			<listitem
><para
><action
>Esta acción moverá el cursor de selección hacia arriba.</action
></para
></listitem>
		</varlistentry>
		<varlistentry id="menu-navigation-down">
			<term
><menuchoice
><shortcut
>&Down;</shortcut
> <guimenu
>Navegación</guimenu
> <guimenuitem
>Mover abajo</guimenuitem
> </menuchoice
></term>
			<listitem
><para
><action
>Esta acción moverá el cursor de selección hacia abajo.</action
></para
></listitem>
		</varlistentry>
		<varlistentry id="menu-navigation-select">
			<term
><menuchoice
><shortcut
>&Space;</shortcut
> <guimenu
>Navegación</guimenu
> <guimenuitem
>Seleccionar</guimenuitem
> </menuchoice
></term>
			<listitem
><para
><action
>Esta acción seleccionará el elemento que esté debajo del cursor.</action
></para
></listitem>
		</varlistentry>

		<varlistentry id="menu-settings-shownext">
			<term
><menuchoice
><guimenu
>Preferencias</guimenu
><guimenuitem
>Mostrar siguiente</guimenuitem
> </menuchoice
></term>
			<listitem
><para
><action
>Muestra u oculta la información de las siguientes canicas.</action
></para
></listitem>
		</varlistentry>
	</variablelist>

<para
>Además, &kolorlines; tiene las opciones de los menús <guimenu
>Preferencias</guimenu
> y <guimenu
>Ayuda</guimenu
> comunes de &kde;. Para obtener más información, consulta las secciones sobre el <ulink url="help:/fundamentals/menus.html#menus-settings"
>Menú «Preferencias»</ulink
> y <ulink url="help:/fundamentals/menus.html#menus-help"
>Menú «Ayuda» </ulink
> del los «Aspectos básicos de &kde;». </para>

</sect1>
</chapter>

<chapter id="faq"
><title
>Preguntas frecuentes</title
> <!-- do not change this! -->
<!--This chapter is for frequently asked questions. Please use <qandaset
> <qandaentry
> only!-->
<qandaset>
<!--Following is a standard list of FAQ questions.-->
<qandaentry>
 <question
><para
>Quiero cambiar el aspecto del juego. ¿Puedo? </para
></question>
 <answer
><para
>Sí. Para cambiar el tema visual de &kolorlines; puede usar la opción del menú <menuchoice
><guimenu
>Preferencias</guimenu
> <guimenuitem
>Configurar &kolorlines;...</guimenuitem
></menuchoice
>.</para
></answer>
</qandaentry>
<qandaentry>
 <question
><para
>No quiero hacer ningún movimiento. ¿Puedo saltar el turno? </para
></question>
 <answer
><para
>Sí. Para saltar el turno, usa el <link linkend="menu-move-endturn"
>atajo de teclado</link
> o la opción de la <link linkend="menu-move-endturn"
>barra de menú</link
>.</para
></answer>
</qandaentry>
<qandaentry>
 <question
><para
>¿Puedo usar el teclado para jugar? </para
></question>
 <answer
><para
>Sí. Puedes usar las teclas del cursor y la tecla &Space; para seleccionar y fijar las canicas.</para
></answer>
</qandaentry>
<qandaentry>
 <question
><para
>¡No sé qué puedo hacer! ¿Hay pistas? </para
></question>
 <answer
><para
>No. &kolorlines; no tiene la función de «Pistas».</para
></answer>
</qandaentry>
<qandaentry>
 <question
><para
>Debo salir del juego, pero todavía no he terminado la partida. ¿Puedo guardar el estado actual?</para
></question>
  <answer
><para
>&kolorlines; no tiene en este momento la función de «Guardar».</para
></answer>
</qandaentry>
</qandaset>
</chapter>

<chapter id="configuration"
><title
>Configuración del juego</title
> <!-- do not change this! -->
  <para
>El diálogo de configuración de &kolorlines; permite seleccionar temas visuales.</para>
  <para
>Para seleccionar un nuevo tema, basta con seleccionarlo en la lista. Cada uno de elementos de la lista tiene una pequeña vista previa a la izquierda del nombre del tema. El tema seleccionado se aplica inmediatamente.</para>
  <para
>Cuando estés conforme con el tema que hayas seleccionado, pulsa el botón <guibutton
>Cerrar</guibutton
> que hay en la parte inferior del diálogo.</para>
</chapter>

<chapter id="credits"
><title
>Créditos y licencia</title
> <!-- do not change this! -->
<!--This chapter is for credits and licenses.-->

<para
>&kolorlines;</para>

<para
>Copyright del programa. 2000. &Roman.Merzlyakov; &Roman.Merzlyakov.mail;.</para>
<para
>Colaboradores:</para>
<itemizedlist>
<listitem
><para
>&Roman.Razilov; &Roman.Razilov.mail;. Rediseño, gráficos, animación, reescritura parcial. Mi agradecimiento más especial a mi esposa Larissa Juschkin por las pruebas y los debates.</para>
</listitem>

</itemizedlist>

<para
>Copyright de la documentación. 2001. &Roman.Razilov; &Roman.Razilov.mail;.</para>

<!-- !!!do not change ANYTHING after this line!!!! -->
<para
>Documentación traducida por Rocío Gallego <email
>traducciones@rociogallego.com</email
>, Rafael Osuna <email
>rosuna@wol.es</email
>, Pablo de Vicente <email
>pvicentea@wanado.es</email
> y Kira J. Fernández <email
>kirajfdez@gmail.com</email
>.</para
><para
>Corregida por Eloy Cuadra <email
>ecuadra@eloihr.net</email
>.</para
> &underFDL; &underGPL; </chapter>

&documentation.index;
</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-omittag:t
sgml-shorttag:t
sgml-namecase-general:t
sgml-always-quote-attributes:t
sgml-indent-step:0
sgml-indent-data:nil
sgml-parent-document:nil
sgml-exposed-tags:nil
sgml-local-catalogs:nil
sgml-local-ecat-files:nil
End:
-->
