<?xml version="1.0" ?>
<!--IMPORTANT: please note that'do not change this!' notice does not apply to translators -->
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY kappname "&kolorlines;">
  <!ENTITY kappversion "1.5"
><!--Application version. Use this variable everywhere it's needed.-->
  <!ENTITY package "kdegames"
>  <!-- do not change this! -->
  <!ENTITY % Estonian  "INCLUDE"
> <!-- change language only here -->
  <!ENTITY % addindex "IGNORE"
> <!-- do not change this! -->
]>
 
<book id="klines" lang="&language;"
> <!-- do not change this! -->
<bookinfo>
	<title
>&kolorlines;i käsiraamat</title
> <!-- This is the title of the docbook. Leave as is unless change is necessary.-->
<!-- List of immidiate authors begins here. -->
<!--INPORTANT! - All other contributors: [to be determined] -->
<authorgroup>
<author
><firstname
>Roman</firstname
><surname
>Razilov</surname
> <affiliation
><address
>&Roman.Razilov.mail;</address
></affiliation>
</author>
<author
><firstname
>Roman</firstname
><surname
>Merzlyakov</surname
> <affiliation
><address
>&Roman.Merzlyakov.mail;</address
></affiliation>
</author>
<author
><firstname
>Eugene</firstname
><surname
>Trounev</surname
> <affiliation
><address
><email
>eugene.trounev@gmail.com</email
></address
></affiliation>
</author>
<othercredit role="translator"
><firstname
>Marek</firstname
> <surname
>Laane</surname
> <affiliation
><address
><email
>bald@smail.ee</email
></address
></affiliation
><contrib
>Tõlge eesti keelde</contrib
></othercredit
> 
</authorgroup>

<copyright>
<year
>2000</year>
<year
>2001</year>
<holder
>&Roman.Razilov;,</holder>
<holder
>&Roman.Merzlyakov;</holder>
</copyright>
<legalnotice
>&FDLNotice;</legalnotice>
 
<date
>2013-05-06</date
><!-- Date of (re)writing, or update.-->
<releaseinfo
>&kappversion; (&kde; 4.11)</releaseinfo
><!-- Application version number. Use the variable definitions within header to change this value.-->
 
<!--Short description of this document. Do not change unless necessary!-->
<abstract>
	<para
>See käsiraamat kirjeldab mängu &kolorlines; versiooni &kappversion;.</para>
</abstract>
 
<!--List of relevant keywords-->
<keywordset>
	<keyword
>KDE</keyword
> <!-- do not change this! -->
	<keyword
>kdegames</keyword
> <!-- do not change this! -->
	<keyword
>mäng</keyword
> <!-- do not change this! -->
	<keyword
>Kolorlines</keyword
><!--Application name goes here-->
<!-- Game genre. Use as many as necessary. Available game types are: Arcade, Board, Card, Dice, Toys, Logic, Strategy.-->
	<keyword
>arkaadmäng</keyword>
	<keyword
>värvid</keyword>
	<keyword
>värvilised read</keyword>
	<keyword
>värv</keyword>
<!--Number of possible players. It can be: One, Two,..., Multiplayer-->
	<keyword
>üks mängija</keyword>
</keywordset>
</bookinfo>
<!--Content begins here: -->
<chapter id="introduction"
><title
>Sissejuhatus</title
> <!-- do not change this! -->
	<note
><title
>Mängu tüüp:</title
><para
>arkaadmäng</para
></note
><!-- Game genre. Use as many as necessary. Available game types are: Arcade, Board, Card, Dice, Toys, Logic, Strategy.-->
	<note
><title
>Mängijate arv:</title
><para
>Üks</para
></note
><!--Number of possible players. It can be: One, Two,..., Multiplayer-->
	<para
>&kolorlines; on väga lihtne mäng. Siin on ainult üks mängija, seega ka ainult üks võitja :-) Võid mängida nii lõbu pärast kui ka püüda saavutada võimalikult head punktisummat. Inspiratsiooni saadi tuntud mängust <application
>Color lines</application
>, mille kirjutasid <application
>DOS</application
>-i jaoks juba 1992. aastal Olga Demina, Igor Ivkin ja Gennadi Denissov.</para>
	<para
>&kolorlines; on äärmiselt lihtne mäng: mängija peab liigutama värvilisi palle mööda mänguvälja, et need moodustaksid viiest üht värvi pallist koosneva rea. Kui rida koos, eemaldatakse see ja mänguväljale tekib hinnalist ruumi juurde. Samal ajal saabub iga käigu järel kolmekaupa uusi palle, mis ruumi aina vähemaks võtavad.</para>
	<para
>&kolorlines; ei ole võidetav ja seda saab mängida ainult võimalikult suure tulemuse peale. Mäng lõpeb, kui kogu mänguväli on palle täis.</para>
</chapter>
 
<chapter id="howto"
><title
>Kuidas mängida</title
> <!-- do not change this! -->
<!--IMPORTANT: If the game has no defined objective, please remove the below line.-->
	<note
><title
>Eesmärk:</title
><para
>liigutada värvilisi palle mängulaual, et nad moodustaksid viiest üht värvi pallist koosnevaid ridu.</para
></note
><!--Describe the objective of the game.-->
<!--How to play description. Don't be to specific on rules as they have a separate section in this document-->
	<para
>&kolorlines;i käivitamisel on näha 81 ruuduks (mängulaud on 9x9 ruutu) jagatud mängulaud, millele otsekohe ilmub kolm värvilist palli. Pallide liigutamiseks ruudult ruudule, et nad moodustaksid üht värvi pallidest koosnevaid ridu, kasuta hiirt. Kuid pärast iga käiku paiskab arvuti mängulauale veel kolm uut palli. Et mänguväli liiga kiiresti pallidega ei täituks, püüa neid seada nii, et tekiks vähemalt viiest üht värvi pallist koosnev rida. Kui see õnnestub, rida eemaldatakse ning mänguväljale tekib ruumi juurde. Ühtlasi kasvab sinu tulemus.</para>
	<note
><title
>Märkus:</title
><para
>Pärast rea eemaldamist uusi palle ei lisata, vaid selle asemel antakse mängijale autasuks üks lisakäik, enne kui taas hakatakse pallikolmikuid mänguväljale paiskama.</para
></note>
	<para
>Tulemuse suurenemine sõltub ainult eemaldatud pallide arvust.</para>
	<note
><title
>Märkus:</title
><para
>Kui mängides on sisse lülitatud valik <guimenuitem
>Järgmise näitamine</guimenuitem
>, kasvab tulemus vähem kui juhul, kui <guimenuitem
>Järgmise näitamine</guimenuitem
> ei ole lubatud.</para
></note>
	<para
>&kolorlines; ei ole võidetav ja seda saab mängida ainult võimalikult suure tulemuse peale. Mäng lõpeb, kui kogu mänguväli on palle täis.</para>
</chapter>
 
<chapter id="rules_and_tips"
><title
>Mängureeglid, strateegia ja nõuanded</title
> <!-- do not change this! -->
	<!--This section has to do with game rules. Please give a detailed description of those using lists or paragraphs.-->
	<sect1 id="rules">
		<title
>Mängureeglid</title>
			<itemizedlist>
				<listitem
><para
>Pärast mängija käiku lisatakse lauale kolm uut palli.</para
></listitem>
				<listitem
><para
>Laual ruumi tekitamiseks tuleb vähemalt viist sama värvi palli ühendada katkematusse püst-, rõht- või diagonaalritta.</para
></listitem>
				<listitem
><para
>Käigu sooritamiseks klõpsa lihtsalt pallile, mida soovid liigutada, ja seejärel ruudule, kuhu sa tahad selle liigutada.</para
></listitem>
				<listitem
><para
>Pall saab liikuda ainult ruudule, mis on tühi ja kus ei ole juba palli ees.</para
></listitem>
				<listitem
><para
>Samuti peab ruut, kuhu palli tahetakse liigutada, olema ligipääsetav.</para
></listitem>
				<listitem
><para
>Ruut on ligipääsetav, kui mõni pall ei blokeeri teed sinna.</para
></listitem>
				<listitem
><para
>Teed peetakse blokeerituks, kui sellel asub mõni pall.</para
></listitem>
			</itemizedlist>
			<note
><title
>Märkus:</title
><para
>&kolorlines;is arvutatakse palli tee automaatselt. Kui sihtruutu ei ole kuidagi võimalik pääseda (tee on blokeeritud), näidatakse vastavat teadet.</para
></note>
			<itemizedlist>
				<listitem
><para
>Kui tee on blokeeritud, peab mängija palli toimetamiseks selle kõigepealt puhastama.</para
></listitem>
				<listitem
><para
>Tee puhastamiseks tuleb lihtsalt kõik blokeerivad pallid tee pealt mujale liigutada.</para
></listitem>
				<listitem
><para
>Tulemus kasvab iga reaga, mille mängija laualt eemaldab.</para
></listitem>
			</itemizedlist>
			<note
><title
>Märkus:</title
><para
>Kui mängides on sisse lülitatud valik <guimenuitem
>Järgmise näitamine</guimenuitem
>, kasvab tulemus vähem kui juhul, kui <guimenuitem
>Järgmise näitamine</guimenuitem
> ei ole lubatud.</para
></note>
	</sect1>
	<sect1 id="strategies">
		<title
>Strateegia ja nõuanded</title>
			<itemizedlist>
				<listitem
><para
>Hoia hoolikalt silm peal eelvaatlusel, kus on näha, millised kolm palli järgmisena lauale paisatakse (kui sul pole just valik <guimenuitem
>Järgmise näitamine</guimenuitem
> välja lülitatud). Sellest on enamasti abi otsustamisel, millist värvi palle liigutada.</para
></listitem>
				<listitem
><para
>Püüa hoida vähemalt pool mängulauast puhtana. Kui pallid kuhjuma hakkavad, ootab peaaegu kindlasti ees kiire kaotus.</para
></listitem>
				<listitem
><para
>Mängu lihtsustamiseks on mõtet ehitada korraga mitut üht värvi pallidest rida, mitte keskenduda vaid ühele.</para
></listitem>
				<listitem
><para
>Võimaluse korral püüa hoida mänguväljal rohkem kui kolm peaaegu lõpetatud rida. Peaaegu lõpetatud tähendab seda, et reas on juba neli palli ja ainult üks on veel puudu.</para
></listitem>
			</itemizedlist>
			<note
><title
>Näide:</title
><para
>Kui oled rea peaaegu lõpetanud ja tee selle juurde blokeerib järsku mõni uus pall, ära hakka seda lihtsalt eest ära liigutama. Uuri parem mängulauda, et leida, kas seal pole blokeeriva palliga sama värvi pallidest reahakatust. Kui sellise leiad, liiguta blokeeriv pall sinna.</para
></note>
	</sect1>
</chapter>
  
<chapter id="interface"
><title
>Liidese tutvustus</title
> <!-- do not change this! -->
<!-- This section has to do with menubar. Describe every single entry in order. Use <variablelist
> and <varlistentry
>. Split the chapter into sections using <sect1(2,3)
> for better viewing.-->
<sect1 id="klines-mainwindow">
<title
>&kolorlines;i peaaken</title>
<screenshot>
				<screeninfo
>&kolorlines;i pilt</screeninfo>
				<mediaobject>
					<imageobject>
						<imagedata fileref="gamescreen.png" format="PNG"/>
					</imageobject>
					<textobject
><phrase
>Pilt</phrase
></textobject>
				</mediaobject>
			</screenshot>
<para
>Mänguakna ülaservas asuvad menüü- ja tööriistariba. Keskel paikneb suur pallidega täidetud väli - see on mänguväli. Paremal asub riba, kus näeb kolme järgmist palli, mis lauale paisatakse (kui sul pole just valik <guimenuitem
>Järgmise näitamine</guimenuitem
> välja lülitatud). All asub olekuriba.</para>
</sect1>
<sect1 id="menu-items">
	<title
>Menüükirjed</title>
	<variablelist>
		<varlistentry id="menu-game-new">
			<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
> </shortcut
> <guimenu
>Mäng</guimenu
> <guimenuitem
>Uus</guimenuitem
> </menuchoice
></term>
			<listitem
><para
><action
>Alustab uut mängu</action
></para
></listitem>
		</varlistentry>
		<varlistentry id="menu-game-highscore">
			<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>H</keycap
></keycombo
> </shortcut
> <guimenu
>Mäng</guimenu
> <guimenuitem
>Näita rekordeid</guimenuitem
> </menuchoice
></term>
			<listitem
><para
><action
>Näitab edetabelit</action
></para
></listitem>
		</varlistentry>
		<varlistentry>
			<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
> </shortcut
> <guimenu
>Mäng</guimenu
> <guimenuitem
>Välju</guimenuitem
> </menuchoice
></term>
			<listitem
><para
><action
>Lõpetab</action
> &kolorlines;i töö</para
></listitem>
		</varlistentry>

		<varlistentry id="menu-move-undo">
			<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>Z</keycap
> </keycombo
> </shortcut
> <guimenu
>Liikumine</guimenu
> <guimenuitem
>Võta tagasi</guimenuitem
> </menuchoice
></term>
			<listitem
><para
><action
>Tühistab viimase käigu.</action
></para
></listitem>
		</varlistentry>
		<varlistentry  id="menu-move-endturn">
			<term
><menuchoice
><guimenu
>Liikumine</guimenu
> <guimenuitem
>Lõpeta käik</guimenuitem
> </menuchoice
></term>
			<listitem
><para
>Jätab käigu vahele ja ilma ühtegi nuppu liigutamata paiskab uued nupud lauale.</para
></listitem>
		</varlistentry>

		<varlistentry id="menu-navigation-left">
			<term
><menuchoice
><shortcut
><keycap
>Nool vasakule</keycap
></shortcut
> <guimenu
>Liigutamine</guimenu
> <guimenuitem
>Liiguta vasakule</guimenuitem
> </menuchoice
></term>
			<listitem
><para
><action
>Liigutab valikukursorit vasakule.</action
></para
></listitem>
		</varlistentry>
		<varlistentry id="menu-navigation-right">
			<term
><menuchoice
><shortcut
><keycap
>Nool paremale</keycap
></shortcut
> <guimenu
>Liigutamine</guimenu
> <guimenuitem
>Liiguta paremale</guimenuitem
> </menuchoice
></term>
			<listitem
><para
><action
>Liigutab valikukursorit paremale.</action
></para
></listitem>
		</varlistentry>
		<varlistentry id="menu-navigation-up">
			<term
><menuchoice
><shortcut
><keycap
>Nool üles</keycap
></shortcut
> <guimenu
>Liigutamine</guimenu
> <guimenuitem
>Liiguta üles</guimenuitem
> </menuchoice
></term>
			<listitem
><para
><action
>Liigutab valikukursorit üles.</action
></para
></listitem>
		</varlistentry>
		<varlistentry id="menu-navigation-down">
			<term
><menuchoice
><shortcut
><keycap
>Nool alla</keycap
></shortcut
> <guimenu
>Liigutamine</guimenu
> <guimenuitem
>Liiguta alla</guimenuitem
> </menuchoice
></term>
			<listitem
><para
><action
>Liigutab valikukursorit alla.</action
></para
></listitem>
		</varlistentry>
		<varlistentry id="menu-navigation-select">
			<term
><menuchoice
><shortcut
><keycap
>Tühik</keycap
></shortcut
> <guimenu
>Liigutamine</guimenu
> <guimenuitem
>Vali</guimenuitem
> </menuchoice
></term>
			<listitem
><para
><action
>Valib kursori all oleva elemendi.</action
></para
></listitem>
		</varlistentry>

		<varlistentry id="menu-settings-shownext">
			<term
><menuchoice
><guimenu
>Seadistused</guimenu
><guimenuitem
>Järgmise näitamine</guimenuitem
> </menuchoice
></term>
			<listitem
><para
><action
>Lülitab järgmiste pallide näitamise sisse ja välja.</action
></para
></listitem>
		</varlistentry>
	</variablelist>

<para
>Lisaks on &kolorlines;il tavapärased &kde; <guimenu
>seadistuste</guimenu
> ja <guimenu
>abi</guimenu
>menüü elemendid, mille kohta leiab rohkem teavet &kde; põhialuste käsiraamatu osadest <ulink url="help:/fundamentals/ui.html#menus-settings"
>Menüü Seadistused</ulink
> ja <ulink url="help:/fundamentals/ui.html#menus-help"
>Menüü Abi</ulink
>. </para>

</sect1>
</chapter>

<chapter id="faq"
><title
>Korduma kippuvad küsimused</title
> <!-- do not change this! -->
<!--This chapter is for frequently asked questions. Please use <qandaset
> <qandaentry
> only!-->
<qandaset>
<!--Following is a standard list of FAQ questions.-->
<qandaentry>
 <question
><para
>Ma soovin muuta mängu välimust. On see võimalik? </para
></question>
 <answer
><para
>Jah. &kolorlines;i teema muutmiseks kasuta menüükäsku <menuchoice
><guimenu
>Seadistused</guimenu
><guimenuitem
>&kolorlines;i seadistamine...</guimenuitem
></menuchoice
></para
></answer>
</qandaentry>
<qandaentry>
 <question
><para
>Ma ei taha praegu ühtegi käiku teha. Kas käigu saab vahele jätta? </para
></question>
 <answer
><para
>Jah. Käigu vahelejätmiseks kasuta <link linkend="menu-move-endturn"
>kiirklahvi</link
> või vastavat <link linkend="menu-move-endturn"
>menüükäsku</link
>.</para
></answer>
</qandaentry>
<qandaentry>
 <question
><para
>Kas mängida saab ka klaviatuuri abil? </para
></question>
 <answer
><para
>Jah. Pallide valimiseks ja paigutamiseks saab kasutada nooleklahve ja <keycap
>tühik</keycap
>uklahvi.</para
></answer>
</qandaentry>
<qandaentry>
 <question
><para
>Ma ei saa aru, mida ma peaksin tegema! Kas mingeid vihjeid ei ole? </para
></question>
 <answer
><para
>Ei, &kolorlines; ei paku <quote
>vihjeid</quote
>.</para
></answer>
</qandaentry>
<qandaentry>
 <question
><para
>Ma pean mängust väljuma, aga mäng ei ole veel läbi. Kas ma saan oma seisu salvestada?</para
></question>
  <answer
><para
>&kolorlines; ei võimalda veel <quote
>salvestamist</quote
>.</para
></answer>
</qandaentry>
</qandaset>
</chapter>

<chapter id="configuration"
><title
>Mängu seadistamine</title
> <!-- do not change this! -->
  <para
>&kolorlines;i seadistustedialoog võimaldab valida &kolorlines;i visuaalse teema</para>
  <para
>Uue teema valimiseks vali see lihtsalt loendist. Kõigi nimekirja elementide juures on teena nimest vasakul näha väike eelvaatlus. Valik rakendatakse kohe.</para>
  <para
>Kui oled valitud teemaga rahul, klõpsa nupule <guibutton
>Sulge</guibutton
>, mis asub dialoogi allosas.</para>
</chapter>

<chapter id="credits"
><title
>Autorid ja litsents</title
> <!-- do not change this! -->
<!--This chapter is for credits and licenses.-->
 
<para
>&kolorlines;</para>

<para
>Rakenduse autoriõigus 2000: &Roman.Merzlyakov; &Roman.Merzlyakov.mail;</para>
<para
>Kaasautorid:</para>
<itemizedlist>
<listitem
><para
>&Roman.Razilov; &Roman.Razilov.mail;: ümberkujundamine, graafika, osaline koodi ümberkirjutamine. Erilised tänud minu abikaasale Larissa Juškinile testimise ja nõuannete eest.</para>
</listitem>

</itemizedlist>

<para
>Dokumentatsiooni autoriõigus 2001: &Roman.Razilov; &Roman.Razilov.mail;</para>

<!-- !!!do not change ANYTHING after this line!!!! -->
<para
>Tõlge eesti keelde: Marek Laane <email
>bald@smail.ee</email
></para
> 
&underFDL; &underGPL; </chapter>
  
<appendix id="installation">
<title
>Paigaldamine</title>
 
&install.intro.documentation;
 
 
<sect1 id="Compilation">
<title
>Kompileerimine ja paigaldamine</title>
&install.compile.documentation; </sect1>
</appendix>
 
&documentation.index; 
</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-omittag:t
sgml-shorttag:t
sgml-namecase-general:t
sgml-always-quote-attributes:t
sgml-indent-step:0
sgml-indent-data:nil
sgml-parent-document:nil
sgml-exposed-tags:nil
sgml-local-catalogs:nil
sgml-local-ecat-files:nil
End:
-->
