<?xml version="1.0" ?>
<!--IMPORTANT: please note that'do not change this!' notice does not apply to translators -->
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY % Brazilian-Portuguese "INCLUDE"
> <!-- change language only here -->
  <!ENTITY % addindex "IGNORE"
> <!-- do not change this! -->
]>
 
<book id="klines" lang="&language;"
> <!-- do not change this! -->
<bookinfo>
	<title
>Manual do &kolorlines;</title
> <!-- This is the title of the docbook. Leave as is unless change is necessary.-->
<!-- List of immidiate authors begins here. -->
<!--INPORTANT! - All other contributors: [to be determined] -->
<authorgroup>
<author
><firstname
>Roman</firstname
><surname
>Razilov</surname
> <affiliation
><address
>&Roman.Razilov.mail;</address
></affiliation>
</author>
<author
><firstname
>Roman</firstname
><surname
>Merzlyakov</surname
> <affiliation
><address
>&Roman.Merzlyakov.mail;</address
></affiliation>
</author>
<author
><firstname
>Eugene</firstname
><surname
>Trounev</surname
> <affiliation
><address
><email
>eugene.trounev@gmail.com</email
></address
></affiliation>
</author>
<othercredit role="translator"
><firstname
>Marcus</firstname
><surname
>Gama</surname
><affiliation
><address
><email
>marcus.gama@gmail.com</email
></address
></affiliation
><contrib
>Tradução</contrib
></othercredit
> 
</authorgroup>

<copyright>
<year
>2000</year>
<year
>2001</year>
<holder
>&Roman.Razilov;,</holder>
<holder
>&Roman.Merzlyakov;</holder>
</copyright>
<legalnotice
>&FDLNotice;</legalnotice>
 
<date
>10/05/2016</date>
<releaseinfo
>1.6 (Applications 16.04)</releaseinfo>
 
<!--Short description of this document. Do not change unless necessary!-->
<abstract>
	<para
>Esta documentação descreve o jogo &kolorlines; versão 1.6</para>
</abstract>
 
<!--List of relevant keywords-->
<keywordset>
	<keyword
>KDE</keyword
> <!-- do not change this! -->
	<keyword
>kdegames</keyword
> <!-- do not change this! -->
	<keyword
>jogo</keyword
> <!-- do not change this! -->
	<keyword
>Kolorlines</keyword
><!--Application name goes here-->
<!-- Game genre. Use as many as necessary. Available game types are: Arcade, Board, Card, Dice, Toys, Logic, Strategy.-->
	<keyword
>arcade</keyword>
	<keyword
>cores</keyword>
	<keyword
>cor das linhas</keyword>
	<keyword
>cor</keyword>
<!--Number of possible players. It can be: One, Two,..., Multiplayer-->
	<keyword
>um jogador</keyword>
</keywordset>
</bookinfo>
<!--Content begins here: -->
<chapter id="introduction"
><title
>Introdução</title
> <!-- do not change this! -->
	<note
><title
>Tipo de jogo:</title
><para
>Arcade</para
></note
><!-- Game genre. Use as many as necessary. Available game types are: Arcade, Board, Card, Dice, Toys, Logic, Strategy.-->
	<note
><title
>Número de possíveis jogadores:</title
><para
>Um</para
></note
><!--Number of possible players. It can be: One, Two,..., Multiplayer-->
	<para
>O &kolorlines; é um jogo simples mas altamente viciante do &kde;. O &kolorlines; foi inspirado num jogo conhecido - <application
>Color lines</application
>, escrito para o <application
>DOS</application
> por Olga Demina, Igor Ivkin e Gennady Denisov em 1992.</para>
	<para
>O objetivo do &kolorlines; é bastante simples. O jogador terá de mover as bolas coloridas pela área de jogo, recolhendo-as das linhas da mesma cor em grupos de cinco. Logo que a linha esteja completa, é removida da área de jogo, liberando assim o espaço anterior. Ao mesmo tempo, as bolas novas continuam a chegar em grupos de três após cada jogada, alimentando a área de jogo.</para>
	<para
>O &kolorlines; não pode ser vencido, e é jogado apenas contra a tabela de Recordes. O jogo termina quando o tabuleiro do jogo for preenchido por bolas.</para>
</chapter>
 
<chapter id="howto"
><title
>Como jogar</title
> <!-- do not change this! -->
<!--IMPORTANT: If the game has no defined objective, please remove the below line.-->
	<note
><title
>Objetivo:</title
><para
>Mova as bolas coloridas pela área de jogo, recolhendo-os nas linhas da mesma cor em cinco.</para
></note
><!--Describe the objective of the game.-->
<!--How to play description. Don't be to specific on rules as they have a separate section in this document-->
	<para
>Quando o &kolorlines; é iniciado, aparece a área de jogo dividida em 81 quadrados (a área corresponde a quadrados 9x9) e com três bolas coloridas novas. Use o seu mouse para mover as bolas de uma célula para outra, agrupando-as em linhas da mesma cor. Contudo, após a cada uma das suas jogadas, o computador solta mais três bolas em jogo. Para evitar encher a área de jogo, você deve recolher as bolas em linhas de 5 ou mais bolas. Quando uma destas linhas ficar completa, as bolas são removidas do jogo e você ganha pontos.</para>
	<note
><title
>Nota:</title
><para
>As bolas novas não serão adicionadas ao campo a seguir à remoção de uma linha. Em vez disso, será compensado com mais outra jogada antes de ser adicionado um novo conjunto triplo de bolas.</para
></note>
	<para
>O aumento na pontuação depende apenas na quantidade de bolas removidas.</para>
	<note
><title
>Nota:</title
><para
>Se você estiver jogando com a funcionalidade <guimenuitem
>Mostrar o Seguinte</guimenuitem
> ativa, o aumento na pontuação será menor que com esta funcionalidade desativada.</para
></note>
	<para
>O &kolorlines; não pode ser vencido, e é jogado apenas contra a tabela de Recordes. O jogo termina quando a área do jogo ficar completamente preenchida por bolas.</para>
</chapter>
 
<chapter id="rules_and_tips"
><title
>Regras do jogo, estratégias e dicas</title
> <!-- do not change this! -->
	<!--This section has to do with game rules. Please give a detailed description of those using lists or paragraphs.-->
	<sect1 id="rules">
		<title
>Regras do jogo</title>
			<itemizedlist>
				<listitem
><para
>Depois de cada turno do jogador, o jogo irá adicionar mais três bolas à área de jogo.</para
></listitem>
				<listitem
><para
>Para liberar o espaço em jogo, o jogador terá que agrupar as bolas da mesma cor numa linha não-interrompida na horizontal, vertical ou na diagonal com cinco ou mais elementos.</para
></listitem>
				<listitem
><para
>Para iniciar a movimentação, basta clicar na bola de origem para selecioná-la, e depois no quadrado de destino para terminar a jogada.</para
></listitem>
				<listitem
><para
>Uma bola só poderá ser movida para os quadrados que estejam livres e não estejam reservados por outra bola.</para
></listitem>
				<listitem
><para
>Ao mesmo tempo, o quadrado em questão deverá estar acessível de forma livre.</para
></listitem>
				<listitem
><para
>O quadrado está acessível quando não existirem bolas que bloqueiem o percurso até ele.</para
></listitem>
				<listitem
><para
>O percurso considera-se bloqueado se qualquer parte do mesmo for ocupada por uma bola.</para
></listitem>
			</itemizedlist>
			<note
><title
>Nota:</title
><para
>No &kolorlines;, o percurso é calculado automaticamente pelo jogo. Se não existir nenhuma rota possível (aberta) até à célula de destino, será apresentada uma notificação amigável.</para
></note>
			<itemizedlist>
				<listitem
><para
>Para conseguir transferir uma bola com sucesso para uma célula desejada, na qual o percurso esteja bloqueado, o jogador terá que limpar o percurso antes.</para
></listitem>
				<listitem
><para
>Para limpar o percurso, o jogador simplesmente terá que mover todas as bolas bloqueadoras para fora do caminho, libertando deste modo a rota.</para
></listitem>
				<listitem
><para
>São adquiridos pontos por cada linha de bolas removidas da área de jogo.</para
></listitem>
			</itemizedlist>
			<note
><title
>Nota:</title
><para
>Se você estiver jogando com a funcionalidade <guimenuitem
>Mostrar o Seguinte</guimenuitem
> ativa, o aumento na pontuação será menor que com esta funcionalidade desativada.</para
></note>
	</sect1>
	<sect1 id="strategies">
		<title
>Estratégias e dicas</title>
			<itemizedlist>
				<listitem
><para
>Tenha em atenção a barra que mostra as próximos três bolas a entrar no campo (a menos que a funcionalidade <guimenuitem
>Mostrar o Seguinte</guimenuitem
> esteja desativada). Você irá ficar satisfeito, com alguma frequência, com a informação que ela oferece.</para
></listitem>
				<listitem
><para
>Tente manter pelo menos metade da área de jogo limpa. Se deixar as bolas empilharem-se, isso irá conduzir quase com certeza a uma derrota.</para
></listitem>
				<listitem
><para
>Para facilitar o seu jogo, tente manter sempre mais de uma linha das mesmas bolas livre para limpar. Isto pode ser conseguido se construir as linhas consecutivas das mesmas bolas onde for possível, em vez de concentrar-se numa linha de cada vez.</para
></listitem>
				<listitem
><para
>Tente manter mais de três linhas quase completas na área de jogo a toda momento. Quase completas significa que existem quatro e que só falta uma para terminá-las.</para
></listitem>
			</itemizedlist>
			<note
><title
>Exemplo:</title
><para
>Se você tiver uma linha quase completa e o percurso até ela ficar de repente bloqueado por outra bola, não mova apenas essa bola. Tente encontrar uma sequência com as bolas do mesmo tipo para que possa continuar a mover a bola. Se esta sequência existir e estiver acessível - então associe aí a bola bloqueadora.</para
></note>
	</sect1>
</chapter>
  
<chapter id="interface"
><title
>Resumo da interface</title
> <!-- do not change this! -->
<!-- This section has to do with menubar. Describe every single entry in order. Use <variablelist
> and <varlistentry
>. Split the chapter into sections using <sect1(2,3)
> for better viewing.-->
<sect1 id="klines-mainwindow">
<title
>A janela principal do &kolorlines;</title>
<screenshot>
				<screeninfo
>Uma captura de tela do &kolorlines;</screeninfo>
				<mediaobject>
					<imageobject>
						<imagedata fileref="gamescreen.png" format="PNG"/>
					</imageobject>
					<textobject
><phrase
>Captura de tela</phrase
></textobject>
				</mediaobject>
			</screenshot>
<para
>No topo da janela de jogo está localizado o menu. No centro do tela, existe uma área quadrada grande que está preenchida com bolas - a área de jogo. Do lado direito aparece uma barra que mostra as três bolas seguintes a serem jogadas em campo (a menos que a funcionalidade <guimenuitem
>Mostrar o Seguinte</guimenuitem
> esteja desativada). Abaixo da área de jogo encontra-se a barra de estado.</para>
</sect1>
<sect1 id="menu-items">
	<title
>Itens dos menus</title>
	<variablelist>
		<varlistentry id="menu-game-new">
			<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
> </shortcut
> <guimenu
>Jogo</guimenu
> <guimenuitem
>Novo</guimenuitem
> </menuchoice
></term>
			<listitem
><para
><action
>Inicia um novo jogo</action
></para
></listitem>
		</varlistentry>
		<varlistentry id="menu-game-highscore">
			<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>H</keycap
></keycombo
></shortcut
> <guimenu
>Jogo</guimenu
> <guimenuitem
>Mostrar recordes</guimenuitem
> </menuchoice
></term>
			<listitem
><para
><action
>Exibe a tabela de recordes</action
></para
></listitem>
		</varlistentry>
		<varlistentry>
			<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
> </shortcut
> <guimenu
>Jogo</guimenu
> <guimenuitem
>Sair</guimenuitem
> </menuchoice
></term>
			<listitem
><para
><action
>Sai</action
> do &kolorlines;</para
></listitem>
		</varlistentry>

		<varlistentry id="menu-move-undo">
			<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>Z</keycap
></keycombo
></shortcut
> <guimenu
>Mover</guimenu
> <guimenuitem
>Desfazer</guimenuitem
> </menuchoice
></term>
			<listitem
><para
><action
>Desfaz a última jogada.</action
></para
></listitem>
		</varlistentry>
		<varlistentry  id="menu-move-endturn">
			<term
><menuchoice
><guimenu
>Mover</guimenu
><guimenuitem
>Terminar jogada</guimenuitem
> </menuchoice
></term>
			<listitem
><para
>Termina esta jogada, joga imediatamente com as próximas peças sem mover nada.</para
></listitem>
		</varlistentry>

		<varlistentry id="menu-navigation-left">
			<term
><menuchoice
><shortcut
><keycap
>Esquerda</keycap
></shortcut
> <guimenu
>Navegação</guimenu
> <guimenuitem
>Esquerda</guimenuitem
> </menuchoice
></term>
			<listitem
><para
><action
>Esta ação fará com que o cursor de seleção se mova para a esquerda.</action
></para
></listitem>
		</varlistentry>
		<varlistentry id="menu-navigation-right">
			<term
><menuchoice
><shortcut
><keycap
>Direita</keycap
></shortcut
> <guimenu
>Navegação</guimenu
> <guimenuitem
>Direita</guimenuitem
> </menuchoice
></term>
			<listitem
><para
><action
>Esta ação fará com que o cursor de seleção se mova para a direita.</action
></para
></listitem>
		</varlistentry>
		<varlistentry id="menu-navigation-up">
			<term
><menuchoice
><shortcut
><keycap
>Cima</keycap
></shortcut
> <guimenu
>Navegação</guimenu
> <guimenuitem
>Cima</guimenuitem
> </menuchoice
></term>
			<listitem
><para
><action
>Esta ação fará com que o cursor de seleção se mova para cima.</action
></para
></listitem>
		</varlistentry>
		<varlistentry id="menu-navigation-down">
			<term
><menuchoice
><shortcut
><keycap
>Baixo</keycap
></shortcut
> <guimenu
>Navegação</guimenu
> <guimenuitem
>Baixo</guimenuitem
> </menuchoice
></term>
			<listitem
><para
><action
>Esta ação fará com que o cursor de seleção se mova para baixo.</action
></para
></listitem>
		</varlistentry>
		<varlistentry id="menu-navigation-select">
			<term
><menuchoice
><shortcut
><keycap
>Espaço</keycap
></shortcut
> <guimenu
>Navegação</guimenu
> <guimenuitem
>Selecionar</guimenuitem
> </menuchoice
></term>
			<listitem
><para
><action
>Esta ação irá selecionar o item que se encontra sob o cursor.</action
></para
></listitem>
		</varlistentry>

		<varlistentry id="menu-settings-shownext">
			<term
><menuchoice
><guimenu
>Configurações</guimenu
> <guimenuitem
>Mostrar o seguinte</guimenuitem
> </menuchoice
></term>
			<listitem
><para
><action
>Liga/desliga a informação sobre as próximas bolas.</action
></para
></listitem>
		</varlistentry>
	</variablelist>

<para
>O &kolorlines; possui os itens dos menus <guimenu
>Configurações</guimenu
> e <guimenu
>Ajuda</guimenu
>, comuns do &kde;. Para mais informações, consulte as seções sobre o <ulink url="help:/fundamentals/menus.html#menus-settings"
>Menu Configurações</ulink
> e o <ulink url="help:/fundamentals/menus.html#menus-help"
>Menu Ajuda</ulink
> dos Fundamentos do &kde;. </para>

</sect1>
</chapter>

<chapter id="faq"
><title
>Perguntas frequentes</title
> <!-- do not change this! -->
<!--This chapter is for frequently asked questions. Please use <qandaset
> <qandaentry
> only!-->
<qandaset>
<!--Following is a standard list of FAQ questions.-->
<qandaentry>
 <question
><para
>Eu quero alterar o visual do jogo. É possível? </para
></question>
 <answer
><para
>Sim. Para mudar o tema visual do &kolorlines;, você poderá usar a opção do menu <menuchoice
><guimenu
>Configurações</guimenu
><guimenuitem
>Configurar o &kolorlines;...</guimenuitem
></menuchoice
>.</para
></answer>
</qandaentry>
<qandaentry>
 <question
><para
>Não quero fazer qualquer jogada agora. Posso passar uma jogada? </para
></question>
 <answer
><para
>Sim. Para passar uma jogada, você poderá usar o <link linkend="menu-move-endturn"
>atalho de teclado</link
> ou a opção do <link linkend="menu-move-endturn"
>menu</link
>.</para
></answer>
</qandaentry>
<qandaentry>
 <question
><para
>Posso usar o teclado para jogar? </para
></question>
 <answer
><para
>Sim. Você pode usar as teclas de cursores e a tecla <keycap
>Espaço</keycap
> para selecionar e configurar as bolas.</para
></answer>
</qandaentry>
<qandaentry>
 <question
><para
>Não consigo descobrir o que fazer aqui! Existe alguma sugestão? </para
></question>
 <answer
><para
>Não. O &kolorlines; não tem nenhuma funcionalidade de 'Sugestão'.</para
></answer>
</qandaentry>
<qandaentry>
 <question
><para
>Eu tenho que sair do jogo agora, mas ainda não terminei. Posso salvar a minha situação atual?</para
></question>
  <answer
><para
>Atualmente, o &kolorlines; não tem a funcionalidade para <quote
>Salvar</quote
>.</para
></answer>
</qandaentry>
</qandaset>
</chapter>

<chapter id="configuration"
><title
>Configuração do jogo</title
> <!-- do not change this! -->
  <para
>A janela de configuração do &kolorlines; permite-lhe selecionar os temas visuais do &kolorlines;.</para>
  <para
>Para selecionar um novo tema, basta escolhê-lo a partir da lista. Cada item da lista mostra uma pequena imagem à esquerda do nome do tema. A seleção é imediatamente aplicada.</para>
  <para
>Assim que estiver satisfeito com o tema selecionado, você poderá clicar no botão <guibutton
>Fechar</guibutton
>, localizado na parte inferior desta janela.</para>
</chapter>

<chapter id="credits"
><title
>Créditos e licença</title
> <!-- do not change this! -->
<!--This chapter is for credits and licenses.-->
 
<para
>&kolorlines;</para>

<para
>Direitos autorais do programa 2000 &Roman.Merzlyakov; &Roman.Merzlyakov.mail;</para>
<para
>Contribuições:</para>
<itemizedlist>
<listitem
><para
>&Roman.Razilov; &Roman.Razilov.mail; Remodelação, gráfico, animações e reescrita parcial. Um obrigado especial para minha esposa Larissa Juschkin pelos testes e discussões.</para>
</listitem>

</itemizedlist>

<para
>Direitos autorais da documentação 2001 &Roman.Razilov; &Roman.Razilov.mail;</para>

<!-- !!!do not change ANYTHING after this line!!!! -->
<para
>Tradução de Marcus Gama <email
>marcus.gama@gmail.com</email
></para
> &underFDL; &underGPL; </chapter>
  
&documentation.index; 
</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-omittag:t
sgml-shorttag:t
sgml-namecase-general:t
sgml-always-quote-attributes:t
sgml-indent-step:0
sgml-indent-data:nil
sgml-parent-document:nil
sgml-exposed-tags:nil
sgml-local-catalogs:nil
sgml-local-ecat-files:nil
End:
-->
